[gd_scene load_steps=61 format=3 uid="uid://ddppbvxc1iutf"]

[ext_resource type="Script" uid="uid://c6rnwllugvfri" path="res://scripts/components/movement/character_movement.gd" id="1_wuru7"]
[ext_resource type="Script" uid="uid://b1p3bunddmtvj" path="res://scripts/resources/inventory_resource.gd" id="3_gl1un"]
[ext_resource type="Script" uid="uid://cljkkxuh0qmda" path="res://scripts/components/inventory.gd" id="4_8gbmn"]
[ext_resource type="Resource" uid="uid://bnd6kr53derqv" path="res://resources/inventory/gun.tres" id="4_wuru7"]
[ext_resource type="Script" uid="uid://spcieak5y62x" path="res://scripts/components/interactions/health.gd" id="5_pvipr"]
[ext_resource type="Resource" uid="uid://cr016lejn45dv" path="res://resources/inventory/Amulet.tres" id="5_t8u8m"]
[ext_resource type="Script" uid="uid://dnh2kek2omxo1" path="res://scripts/components/interactions/hit_box.gd" id="6_n0klm"]
[ext_resource type="Script" uid="uid://0d6v3bvl24gm" path="res://scripts/components/wield_item.gd" id="7_u2tho"]
[ext_resource type="Script" uid="uid://dkwdfox164dp2" path="res://scripts/components/npc/detect_player.gd" id="8_gl1un"]
[ext_resource type="Script" uid="uid://b7x7d7fxeej6g" path="res://scripts/components/npc/patrol_points_registration.gd" id="9_nyaq3"]
[ext_resource type="PackedScene" uid="uid://bi03gwowknh6n" path="res://assets/models/AnimationLibrary_Godot_Standard.glb" id="10_d56e8"]
[ext_resource type="Script" uid="uid://bl5cnr6h1gbes" path="res://scripts/components/npc/detect_dead_body.gd" id="10_tkdcp"]
[ext_resource type="Script" uid="uid://c4tv8e6ccpuqy" path="res://scripts/components/animations.gd" id="10_yf2ql"]
[ext_resource type="Script" uid="uid://ud8wvq7wnxul" path="res://scenes/look_at_player.gd" id="11_8gbmn"]
[ext_resource type="PackedScene" uid="uid://das2axdp4wo0d" path="res://assets/models/gun.glb" id="11_ewlk4"]
[ext_resource type="Script" uid="uid://cvoi1rp686b2k" path="res://scripts/components/npc/npc_death.gd" id="11_pvipr"]
[ext_resource type="Script" uid="uid://djemvnmi1hybf" path="res://scripts/components/npc/detect_alarmed_npc.gd" id="11_y1ua7"]
[ext_resource type="PackedScene" uid="uid://b4rcs3rd6ty0v" path="res://assets/models/knife.glb" id="12_bw2c7"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://cr5i6g2a5t0xg" path="res://resources/animation_tree/animation_tree.tres" id="13_gc4mq"]
[ext_resource type="Script" uid="uid://d08cashg6a2lp" path="res://scripts/components/npc/health_ui.gd" id="13_u2tho"]
[ext_resource type="BehaviorTree" uid="uid://btwsgk4pfkbjj" path="res://resources/behaviour_tree/npc.tres" id="13_wuru7"]
[ext_resource type="Script" uid="uid://sqsf0u3jc3p8" path="res://scripts/components/npc/audio_hearing.gd" id="14_ca6vw"]
[ext_resource type="Script" uid="uid://bnc0xtaseyhbv" path="res://scripts/components/npc/droploot.gd" id="16_d56e8"]
[ext_resource type="PackedScene" uid="uid://djbe5nw1oau28" path="res://scenes/props/Loot.tscn" id="17_ewlk4"]
[ext_resource type="Script" uid="uid://p71q6aatforl" path="res://scripts/components/clothes_component.gd" id="18_gc4mq"]
[ext_resource type="PackedScene" uid="uid://deqpan4silm2n" path="res://scenes/ui/waypoint/waypoint.tscn" id="18_n0klm"]
[ext_resource type="Resource" uid="uid://et58twiwkwpb" path="res://resources/clothes/npc.tres" id="19_2gr28"]
[ext_resource type="Script" uid="uid://dr5bf2tkua6s8" path="res://scripts/components/npc/restricted_area_registration.gd" id="20_2gr28"]
[ext_resource type="Script" uid="uid://c53chp6plkp1" path="res://scripts/components/player/target_when_check_visible.gd" id="22_15fp6"]
[ext_resource type="Script" uid="uid://cbus5tthyoogg" path="res://scripts/components/ragdoll_manager.gd" id="23_bll4x"]
[ext_resource type="Script" uid="uid://d3cvjherk4jhv" path="res://scripts/components/npc/follow_schedule_component.gd" id="24_u8ld7"]
[ext_resource type="Script" uid="uid://djjw05o3v6esr" path="res://scripts/components/npc/behaviour_tree_manager.gd" id="25_jwdfw"]
[ext_resource type="Script" uid="uid://d3orcn411bpxk" path="res://scripts/components/interactions/communicate_alarm.gd" id="27_8hjb1"]
[ext_resource type="Script" uid="uid://dkt0cwx6v1bli" path="res://scenes/controllable_bone.gd" id="27_46t2e"]
[ext_resource type="Script" uid="uid://cji14kql4ld3f" path="res://scripts/components/npc/npc_events.gd" id="28_ub7sa"]
[ext_resource type="Script" uid="uid://vik8nuuahtr" path="res://scripts/components/npc/npc_shouts_component.gd" id="29_fdkk8"]
[ext_resource type="Resource" uid="uid://bxkhl4tiqrs67" path="res://resources/npc_shouts/guard.tres" id="30_iwn7c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rkhd4"]
radius = 0.257767
height = 1.73555

[sub_resource type="BoxShape3D" id="BoxShape3D_fjrip"]
size = Vector3(0.343353, 1.52237, 0.265617)

[sub_resource type="SphereShape3D" id="SphereShape3D_ca6vw"]
radius = 0.461751

[sub_resource type="SphereShape3D" id="SphereShape3D_fjrip"]
radius = 0.10685

[sub_resource type="SphereShape3D" id="SphereShape3D_8hjb1"]
radius = 0.145995

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bll4x"]
radius = 0.099
height = 0.208

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8ld7"]
radius = 0.079
height = 0.158

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y1ua7"]
radius = 0.00825868
height = 0.0825868

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ub7sa"]
radius = 0.027444
height = 0.27444

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fdkk8"]
radius = 0.0272641
height = 0.272641

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iwn7c"]
radius = 0.0123834
height = 0.123834

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2miyh"]
radius = 0.027444
height = 0.27444

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jw2dm"]
radius = 0.027264
height = 0.27264

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pea3f"]
radius = 0.0123834
height = 0.123834

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4401o"]
radius = 0.040031
height = 0.40031

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tla8w"]
radius = 0.042948
height = 0.42948

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_redd5"]
radius = 0.0173301
height = 0.173301

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qq0do"]
radius = 0.040031
height = 0.40031

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vwnf8"]
radius = 0.042948
height = 0.42948

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4qspp"]
radius = 0.0173301
height = 0.173301

[sub_resource type="BoxShape3D" id="BoxShape3D_46t2e"]
size = Vector3(15.8803, 2.03369, 15.0249)

[sub_resource type="BoxShape3D" id="BoxShape3D_gl1un"]
size = Vector3(15.8463, 2.03048, 21.0997)

[sub_resource type="BlackboardPlan" id="BlackboardPlan_nyaq3"]

[node name="Npc" type="CharacterBody3D" groups=["npc"]]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.870951, 0)
shape = SubResource("CapsuleShape3D_rkhd4")

[node name="CharacterMovement" type="Node" parent="." node_paths=PackedStringArray("character", "character_model", "navigation_agent")]
script = ExtResource("1_wuru7")
character = NodePath("..")
character_model = NodePath("../AnimationLibrary_Godot_Standard")
navigation_agent = NodePath("../NavigationAgent3D")

[node name="Inventory" type="Node" parent="." node_paths=PackedStringArray("character", "drop_node")]
script = ExtResource("4_8gbmn")
character = NodePath("..")
drop_node = NodePath("../AnimationLibrary_Godot_Standard/DropItemNode")
initial_items = Array[ExtResource("3_gl1un")]([ExtResource("4_wuru7"), ExtResource("5_t8u8m")])
item_in_use = ExtResource("4_wuru7")

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("agent")]
script = ExtResource("5_pvipr")
agent = NodePath("..")

[node name="HitBoxBody" type="Node" parent="." node_paths=PackedStringArray("health", "detection_area")]
script = ExtResource("6_n0klm")
health = NodePath("../Health")
detection_area = NodePath("../HitBoxBodyArea")

[node name="HitBoxHead" type="Node" parent="." node_paths=PackedStringArray("health", "detection_area")]
script = ExtResource("6_n0klm")
health = NodePath("../Health")
detection_area = NodePath("../AnimationLibrary_Godot_Standard/Rig/Skeleton3D/HeadAttachment/HitBoxHeadArea")
damage_multiplier = 10.0

[node name="WieldItem" type="Node" parent="." node_paths=PackedStringArray("character", "bone_attachment_offset_node", "inventory", "shoot_from", "hit_box_exceptions_when_wielding_hurtbox")]
script = ExtResource("7_u2tho")
character = NodePath("..")
bone_attachment_offset_node = NodePath("../AnimationLibrary_Godot_Standard/Rig/Skeleton3D/WeaponAttachment/OffsetNode")
inventory = NodePath("../Inventory")
shoot_from = NodePath("../AnimationLibrary_Godot_Standard/ShootFrom")
hit_box_exceptions_when_wielding_hurtbox = [NodePath("../HitBoxBodyArea"), NodePath("../AnimationLibrary_Godot_Standard/Rig/Skeleton3D/HeadAttachment/HitBoxHeadArea")]

[node name="DetectPlayer" type="Node" parent="." node_paths=PackedStringArray("character", "detect_area", "raycast")]
script = ExtResource("8_gl1un")
character = NodePath("..")
detect_area = NodePath("../AnimationLibrary_Godot_Standard/DetectPlayerArea")
raycast = NodePath("../AnimationLibrary_Godot_Standard/CheckPlayerRaycast")

[node name="DetectDeadBody" type="Node" parent="." node_paths=PackedStringArray("character", "detect_area", "raycast")]
script = ExtResource("10_tkdcp")
character = NodePath("..")
detect_area = NodePath("../AnimationLibrary_Godot_Standard/DetectInteractables")
raycast = NodePath("../AnimationLibrary_Godot_Standard/CheckDeadBodyRaycast")

[node name="DetectAlarmedCivilian" type="Node" parent="." node_paths=PackedStringArray("character", "detect_area", "raycast")]
script = ExtResource("11_y1ua7")
character = NodePath("..")
detect_area = NodePath("../AnimationLibrary_Godot_Standard/DetectInteractables")
raycast = NodePath("../AnimationLibrary_Godot_Standard/CheckDeadBodyRaycast")

[node name="PatrolPointsRegistration" type="Node" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("9_nyaq3")
character = NodePath("..")
patrol_point_id = &"test_npc"

[node name="RestrictedAreaRegistration" type="Node" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("20_2gr28")
character = NodePath("..")

[node name="Animations" type="Node" parent="." node_paths=PackedStringArray("character_movement", "animation_tree", "wieldable_component", "health")]
script = ExtResource("10_yf2ql")
character_movement = NodePath("../CharacterMovement")
animation_tree = NodePath("../AnimationLibrary_Godot_Standard/AnimationTree")
wieldable_component = NodePath("../WieldItem")
health = NodePath("../Health")

[node name="NpcDeath" type="Node" parent="." node_paths=PackedStringArray("health", "bt_player", "look_at_player", "ragdoll_component")]
script = ExtResource("11_pvipr")
health = NodePath("../Health")
bt_player = NodePath("../BTPlayer")
look_at_player = NodePath("../LookAtPlayer")
ragdoll_component = NodePath("../RagdollManager")

[node name="LookAtPlayer" type="Node" parent="." node_paths=PackedStringArray("detect_player_component", "look_at_modifier")]
script = ExtResource("11_8gbmn")
detect_player_component = NodePath("../DetectPlayer")
look_at_modifier = NodePath("../AnimationLibrary_Godot_Standard/Rig/Skeleton3D/LookAtModifier3D")

[node name="HealthUI" type="Node" parent="." node_paths=PackedStringArray("health", "ui")]
script = ExtResource("13_u2tho")
health = NodePath("../Health")
ui = NodePath("../HealthPivot/Waypoint")

[node name="AudioHearing" type="Node" parent="." node_paths=PackedStringArray("agent", "detect_area")]
script = ExtResource("14_ca6vw")
agent = NodePath("..")
detect_area = NodePath("../HearSoundArea")

[node name="Droploot" type="Node" parent="." node_paths=PackedStringArray("character", "character_attachment", "inventory", "health", "clothes_component", "bone_to_drag")]
script = ExtResource("16_d56e8")
character = NodePath("..")
character_attachment = NodePath("../AnimationLibrary_Godot_Standard/Rig/Skeleton3D/TorsoAttachment")
inventory = NodePath("../Inventory")
health = NodePath("../Health")
clothes_component = NodePath("../Clothes")
bone_to_drag = NodePath("../AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone DEF-neck")
loot_scene = ExtResource("17_ewlk4")

[node name="Clothes" type="Node" parent="." node_paths=PackedStringArray("character", "skeleton")]
script = ExtResource("18_gc4mq")
character = NodePath("..")
skeleton = NodePath("../AnimationLibrary_Godot_Standard/Rig/Skeleton3D")
initial_clothes = ExtResource("19_2gr28")

[node name="VisibilityCheckComponent" type="Node" parent="." node_paths=PackedStringArray("character", "target_node")]
script = ExtResource("22_15fp6")
character = NodePath("..")
target_node = NodePath("../AnimationLibrary_Godot_Standard/VisibilityCheckTarget")

[node name="RagdollManager" type="Node" parent="." node_paths=PackedStringArray("character", "animation_player", "animation_tree", "ragdoll", "character_collision_shape", "bone_to_move_ragdoll")]
script = ExtResource("23_bll4x")
character = NodePath("..")
animation_player = NodePath("../AnimationLibrary_Godot_Standard/AnimationPlayer")
animation_tree = NodePath("../AnimationLibrary_Godot_Standard/AnimationTree")
ragdoll = NodePath("../AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D")
character_collision_shape = NodePath("../CollisionShape3D")
bone_to_move_ragdoll = NodePath("../AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone DEF-hips")

[node name="FollowScheduleComponent" type="Node" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("24_u8ld7")
character = NodePath("..")

[node name="BehaviourTreeManager" type="Node" parent="." node_paths=PackedStringArray("agent", "bt_player")]
script = ExtResource("25_jwdfw")
agent = NodePath("..")
bt_player = NodePath("../BTPlayer")

[node name="CommunicateAlarm" type="Node" parent="." node_paths=PackedStringArray("agent", "detect_area")]
script = ExtResource("27_8hjb1")
agent = NodePath("..")
detect_area = NodePath("../AnimationLibrary_Godot_Standard/Rig/Skeleton3D/TorsoAttachment/AlarmArea")

[node name="NpcEvents" type="Node" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("28_ub7sa")
character = NodePath("..")

[node name="NpcShoutsComponent" type="Node" parent="." node_paths=PackedStringArray("character", "npc_events", "audio_player")]
script = ExtResource("29_fdkk8")
character = NodePath("..")
npc_events = NodePath("../NpcEvents")
audio_player = NodePath("../AudioStreamPlayer3D")
shouts = ExtResource("30_iwn7c")

[node name="HitBoxBodyArea" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 8
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBoxBodyArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000228882, 0.763626, -0.0601616)
shape = SubResource("BoxShape3D_fjrip")

[node name="HearSoundArea" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HearSoundArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.58034, 0)
shape = SubResource("SphereShape3D_ca6vw")

[node name="AnimationLibrary_Godot_Standard" parent="." instance=ExtResource("10_d56e8")]

[node name="Skeleton3D" parent="AnimationLibrary_Godot_Standard/Rig" index="0"]
bones/1/position = Vector3(0.00724095, 0.0791148, 0.87914)
bones/1/rotation = Quaternion(0.763298, -0.0677929, -0.0605245, 0.639622)
bones/3/rotation = Quaternion(-0.0326196, 0.00188664, 0.000556615, 0.999466)
bones/4/rotation = Quaternion(0.13356, 0.00515079, -0.00220926, 0.991025)
bones/5/rotation = Quaternion(0.0218545, -0.00349, 0.00155532, 0.999754)
bones/6/rotation = Quaternion(-0.00824782, 0.0741417, 0.00139704, 0.997213)
bones/7/rotation = Quaternion(-0.603415, -0.363876, -0.383074, 0.597276)
bones/8/rotation = Quaternion(-0.281553, 0.674316, -0.508171, 0.455837)
bones/9/rotation = Quaternion(0.276435, 0.03191, -0.0120338, 0.960427)
bones/10/rotation = Quaternion(0.0915978, 0.00886603, -0.023193, 0.995486)
bones/11/rotation = Quaternion(0.44519, 0.549369, -0.445194, 0.549365)
bones/12/rotation = Quaternion(0.623342, -2.3868e-08, 2.62154e-07, 0.78195)
bones/13/rotation = Quaternion(0.623342, -2.31041e-07, -3.21915e-09, 0.78195)
bones/14/rotation = Quaternion(0.43209, 0.5387, -0.458046, 0.559727)
bones/15/rotation = Quaternion(0.623341, 0.000943432, 0.00118364, 0.781948)
bones/16/rotation = Quaternion(0.623341, -0.000704313, -0.000883361, 0.781949)
bones/17/rotation = Quaternion(0.504057, 0.511541, -0.435152, 0.543042)
bones/18/rotation = Quaternion(0.623163, -0.0200615, 0.0149255, 0.781692)
bones/19/rotation = Quaternion(0.623341, 0.000379831, 0.000476589, 0.78195)
bones/20/rotation = Quaternion(0.43534, 0.541356, -0.454904, 0.557203)
bones/21/rotation = Quaternion(0.623342, 7.35323e-06, 9.55682e-06, 0.78195)
bones/22/rotation = Quaternion(0.623341, -0.000665122, -0.000834483, 0.781949)
bones/23/rotation = Quaternion(0.290838, 0.949649, 0.114583, 0.021217)
bones/24/rotation = Quaternion(0.21939, 0.0238026, -0.00530476, 0.975332)
bones/25/rotation = Quaternion(0.687388, -0.000309049, -0.000444572, 0.72629)
bones/26/rotation = Quaternion(-0.631167, 0.314851, 0.332725, 0.625932)
bones/27/rotation = Quaternion(-0.259444, -0.691332, 0.496592, 0.45623)
bones/28/rotation = Quaternion(0.364995, -0.0990303, 0.0449024, 0.924638)
bones/29/rotation = Quaternion(0.136268, -0.00106436, 0.03796, 0.989944)
bones/30/rotation = Quaternion(0.445191, -0.549369, 0.445194, 0.549365)
bones/31/rotation = Quaternion(0.623342, 1.43368e-07, 1.01203e-07, 0.78195)
bones/32/rotation = Quaternion(0.623342, 9.98051e-08, -9.81281e-08, 0.78195)
bones/33/rotation = Quaternion(0.43209, -0.5387, 0.458047, 0.559727)
bones/34/rotation = Quaternion(0.623341, -0.00094352, -0.00118348, 0.781949)
bones/35/rotation = Quaternion(0.623341, 0.000704218, 0.000883188, 0.781949)
bones/36/rotation = Quaternion(0.504057, -0.511541, 0.435152, 0.543042)
bones/37/rotation = Quaternion(0.623163, 0.0200611, -0.0149255, 0.781692)
bones/38/rotation = Quaternion(0.623342, -0.000380068, -0.000476511, 0.781949)
bones/39/rotation = Quaternion(0.43534, -0.541356, 0.454904, 0.557203)
bones/40/rotation = Quaternion(0.623341, -7.59574e-06, -9.27546e-06, 0.78195)
bones/41/rotation = Quaternion(0.623342, 0.000664927, 0.000834353, 0.781949)
bones/42/rotation = Quaternion(-0.290838, 0.949649, 0.114584, -0.021217)
bones/43/rotation = Quaternion(0.21939, -0.0238026, 0.00530483, 0.975332)
bones/44/rotation = Quaternion(0.687388, 0.00030921, 0.000444553, 0.72629)
bones/45/rotation = Quaternion(0.964103, 0.0880623, -0.0138308, 0.25012)
bones/46/rotation = Quaternion(0.201864, -0.09056, 0.0128949, 0.975133)
bones/47/rotation = Quaternion(-0.514671, 0.0216894, 0.0725191, 0.85404)
bones/48/rotation = Quaternion(-0.000137176, 0.964307, -0.264787, -0.000499422)
bones/49/rotation = Quaternion(0.994689, -0.0916009, 0.0123858, 0.045269)
bones/50/rotation = Quaternion(0.199086, 0.29133, -0.00588753, 0.935659)
bones/51/rotation = Quaternion(-0.566551, -0.0383216, -0.133893, 0.812172)
bones/52/rotation = Quaternion(-0.000137058, 0.964307, -0.264787, -0.000499413)

[node name="WeaponAttachment" type="BoneAttachment3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D" index="1"]
transform = Transform3D(-0.974824, -0.147661, 0.167077, 0.21528, -0.81844, 0.532738, 0.0580784, 0.555295, 0.829623, -0.310544, 0.929196, -0.149909)
bone_name = "DEF-hand.R"
bone_idx = 29

[node name="Node3D" type="Node3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/WeaponAttachment"]
transform = Transform3D(-0.982651, -0.162086, -0.0901518, -0.0834193, -0.0478882, 0.995364, -0.165652, 0.985615, 0.0335361, -0.0383664, 0.169683, 0.0323393)
rotation_edit_mode = 1

[node name="gun" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/WeaponAttachment/Node3D" instance=ExtResource("11_ewlk4")]
visible = false

[node name="Node3D2" type="Node3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/WeaponAttachment"]
transform = Transform3D(-0.98566, 0.00422907, -0.1687, -0.0238332, -0.993156, 0.114348, -0.167062, 0.116729, 0.979013, -0.0517378, 0.109959, 0.135211)
rotation_edit_mode = 1

[node name="knife" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/WeaponAttachment/Node3D2" instance=ExtResource("12_bw2c7")]
visible = false

[node name="OffsetNode" type="Node3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/WeaponAttachment"]

[node name="HeadAttachment" type="BoneAttachment3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D" index="2"]
transform = Transform3D(0.998741, -0.04515, -0.0218474, 0.0375909, 0.962146, -0.26993, 0.0332077, 0.268769, 0.962632, -0.00502828, 1.527, 0.0135488)
bone_name = "DEF-head"
bone_idx = 6

[node name="HitBoxHeadArea" type="Area3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/HeadAttachment"]
transform = Transform3D(0.997783, 0.0484427, 0.0456448, -0.0590323, 0.96086, 0.270672, -0.0307462, -0.272767, 0.961589, -0.0516456, -1.46602, 0.419065)
collision_layer = 8
collision_mask = 8
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/HeadAttachment/HitBoxHeadArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0285204, 1.67733, 0.0296324)
shape = SubResource("SphereShape3D_fjrip")

[node name="TorsoAttachment" type="BoneAttachment3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D" index="3"]
transform = Transform3D(0.984161, 0.00787327, -0.177104, -0.00450976, 0.999802, 0.0193862, 0.177222, -0.0182804, 0.984001, 0.00330203, 1.1391, -0.0495515)
bone_name = "DEF-spine.002"
bone_idx = 3

[node name="AlarmArea" type="Area3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/TorsoAttachment"]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/TorsoAttachment/AlarmArea"]
shape = SubResource("SphereShape3D_8hjb1")

[node name="LookAtModifier3D" type="LookAtModifier3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D" index="4"]
active = false
bone_name = "DEF-head"
bone = 6
use_angle_limitation = true
symmetry_limitation = true
primary_limit_angle = 0.785398
primary_damp_threshold = 1.0
secondary_limit_angle = 6.28319
secondary_damp_threshold = 1.0

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D" index="5"]

[node name="Physical Bone DEF-hips" type="PhysicalBone3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(0.983144, -0.180977, 0.0259995, -0.00632194, -0.175766, -0.984412, 0.182726, 0.967654, -0.173947, 0.00534563, 0.949545, -0.0666682)
collision_layer = 32
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.41436e-05, -1.23008e-05, 0.0715217)
body_offset = Transform3D(0.999998, -0.00192462, -0.000315756, -0.000318386, -0.00135823, -0.999999, 0.0019242, 0.999997, -0.00135881, -1.15838e-05, 0.0715216, 0.000109419)
bone_name = "DEF-hips"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone DEF-hips"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_bll4x")

[node name="Physical Bone DEF-spine_002" type="PhysicalBone3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(0.983932, -0.178367, -0.00787733, -0.00448562, 0.0194107, -0.999802, 0.178484, 0.983773, 0.0182987, 0.00387565, 1.21182, -0.050887)
collision_layer = 32
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.53906e-07, 4.5885e-06, 0.0727334)
body_offset = Transform3D(0.999999, -0.00128344, -7.54604e-07, -7.46921e-07, 1.86637e-05, -1, 0.00128341, 0.999999, 1.87065e-05, -9.31323e-08, 0.0727334, -5.94929e-06)
bone_name = "DEF-spine.002"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone DEF-spine_002"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_u8ld7")

[node name="Physical Bone DEF-neck" type="PhysicalBone3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(0.984579, -0.168957, 0.045364, -0.00680867, -0.296122, -0.955126, 0.174809, 0.940088, -0.292706, -0.00334161, 1.48953, 0.00244339)
collision_layer = 32
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.55479e-05, 0.000322374, 0.0434711)
body_offset = Transform3D(1, -0.000765383, 6.66454e-06, 2.19792e-07, -0.00838062, -0.999965, 0.000765413, 0.999965, -0.00838059, -2.55909e-05, 0.0434723, 4.19319e-05)
can_sleep = false
bone_name = "DEF-neck"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0
script = ExtResource("27_46t2e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone DEF-neck"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_y1ua7")

[node name="Physical Bone DEF-upper_arm_L" type="PhysicalBone3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.926615, -0.148992, -0.345234, -0.284801, -0.321378, 0.903108, -0.245507, 0.935156, 0.255361, 0.25408, 1.2777, -0.0661331)
collision_layer = 32
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000149246, -0.000311119, 0.140853)
body_offset = Transform3D(0.999996, 0.00120597, 0.00267664, 0.002673, 0.00296776, -0.999992, -0.00121383, 0.999995, 0.00296457, -0.000227392, 0.140853, -0.000106633)
bone_name = "DEF-upper_arm.L"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone DEF-upper_arm_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ub7sa")

[node name="Physical Bone DEF-forearm_L" type="PhysicalBone3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.916188, -0.36111, -0.173777, -0.257605, 0.198512, 0.945639, -0.306983, 0.911149, -0.274898, 0.323829, 1.02464, -0.0618818)
collision_layer = 32
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000135081, 0.000320508, 0.139578)
body_offset = Transform3D(0.999996, 0.00230253, 0.0017115, 0.00171755, -0.0025975, -0.999995, -0.002298, 0.999994, -0.0026011, -0.000104547, 0.139579, 4.22411e-05)
bone_name = "DEF-forearm.L"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone DEF-forearm_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_fdkk8")

[node name="Physical Bone DEF-hand_L" type="PhysicalBone3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(0.888057, 0.456655, 0.0531108, 0.242789, -0.563953, 0.78931, 0.390394, -0.688058, -0.611693, 0.343285, 0.848737, 0.0127959)
collision_layer = 32
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000177721, -2.42358e-05, 0.0631705)
body_offset = Transform3D(-0.997864, -0.0638101, -0.0140152, -0.00244358, 0.250829, -0.968028, 0.0652854, -0.965926, -0.250449, 0.00106114, 0.0611573, 0.015786)
bone_name = "DEF-hand.L"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone DEF-hand_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_iwn7c")

[node name="Physical Bone DEF-upper_arm_R" type="PhysicalBone3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.912942, -0.30278, 0.273607, 0.371429, -0.33877, 0.864451, -0.169048, 0.890819, 0.421738, -0.202955, 1.29411, -0.179111)
collision_layer = 32
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.47777e-05, -0.000217668, 0.140461)
body_offset = Transform3D(1, -0.000189766, 0.000223868, 0.000224128, 0.00173223, -0.999999, 0.00018926, 0.999999, 0.0017322, 1.32918e-05, 0.140461, -2.563e-05)
bone_name = "DEF-upper_arm.R"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone DEF-upper_arm_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_2miyh")

[node name="Physical Bone DEF-forearm_R" type="PhysicalBone3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.959417, 0.109354, 0.259926, 0.281091, 0.297205, 0.912501, 0.0225341, 0.948531, -0.315882, -0.2763, 1.05031, -0.191224)
collision_layer = 32
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000151358, 0.000123196, 0.140175)
body_offset = Transform3D(1, 0.000203842, -0.00038867, -0.00038828, -0.00247562, -0.999997, -0.000204954, 0.999997, -0.00247535, 0.000205815, 0.140175, 0.000223756)
bone_name = "DEF-forearm.R"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone DEF-forearm_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_jw2dm")

[node name="Physical Bone DEF-hand_R" type="PhysicalBone3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(0.961766, -0.259874, 0.0864408, -0.250468, -0.706947, 0.661431, -0.11078, -0.657793, -0.745008, -0.316023, 0.887066, -0.102381)
collision_layer = 32
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.80216e-05, 5.68172e-05, 0.0637487)
body_offset = Transform3D(-0.997907, 0.0629363, 0.0148597, 0.00146298, 0.251699, -0.967805, -0.0646501, -0.965757, -0.251264, -0.000968844, 0.061682, 0.0160714)
bone_name = "DEF-hand.R"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone DEF-hand_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_pea3f")

[node name="Physical Bone DEF-thigh_L" type="PhysicalBone3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(0.975937, 0.187483, -0.11134, 0.16865, -0.325351, 0.930432, 0.138216, -0.926821, -0.349141, 0.109136, 0.704137, 0.0593348)
collision_layer = 32
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000173381, 0.000219359, 0.208415)
body_offset = Transform3D(0.999999, 0.00105412, -0.00125694, -0.00125778, 0.000748843, -0.999999, -0.00105314, 0.999999, 0.000750214, 0.000435114, 0.208414, -0.000375897)
bone_name = "DEF-thigh.L"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone DEF-thigh_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_4401o")

[node name="Physical Bone DEF-shin_L" type="PhysicalBone3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(0.992306, -0.04362, -0.115872, 0.117966, 0.0489729, 0.991809, -0.0375882, -0.997847, 0.0537417, 0.155963, 0.300924, 0.113705)
collision_layer = 32
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000191874, 9.66384e-05, 0.22621)
body_offset = Transform3D(0.999998, -0.000507962, -0.00205472, -0.00205577, -0.00207311, -0.999996, 0.000503778, 0.999998, -0.00207416, 0.000272974, 0.22621, 0.000372462)
bone_name = "DEF-shin.L"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone DEF-shin_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_tla8w")

[node name="Physical Bone DEF-foot_L" type="PhysicalBone3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(0.997536, 0.04347, 0.0550703, 0.00847483, -0.853838, 0.520469, 0.0696459, -0.51872, -0.852103, 0.173895, 0.052752, 0.180539)
collision_layer = 32
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.70605e-06, 0.00046646, 0.0900092)
body_offset = Transform3D(1, 2.8722e-06, 0.000212394, 0.000212431, -0.0073328, -0.999973, -1.27405e-06, 0.999974, -0.00733274, -1.24127e-05, 0.0900102, 0.000193566)
bone_name = "DEF-foot.L"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone DEF-foot_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_redd5")

[node name="Physical Bone DEF-thigh_R" type="PhysicalBone3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(0.965158, 0.197728, 0.171386, -0.190708, 0.0830783, 0.978125, 0.179164, -0.97673, 0.117892, -0.125538, 0.693908, -0.0706894)
collision_layer = 32
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000360625, -4.03499e-05, 0.209713)
body_offset = Transform3D(0.999999, 0.000843659, 0.00101148, 0.00101204, -0.000581384, -0.999999, -0.000843033, 1, -0.000582173, -0.000572711, 0.209712, 0.000162743)
bone_name = "DEF-thigh.R"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone DEF-thigh_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_qq0do")

[node name="Physical Bone DEF-shin_R" type="PhysicalBone3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(0.673916, 0.737817, -0.0382441, -0.305269, 0.325223, 0.895009, 0.672791, -0.591486, 0.444406, -0.14924, 0.311787, -0.19054)
collision_layer = 32
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000521769, -0.000357123, 0.218769)
body_offset = Transform3D(0.999996, 0.00260648, -0.00111303, -0.00111589, 0.00107938, -0.999999, -0.00260565, 0.999996, 0.00108224, -0.00027734, 0.21877, 0.00012172)
bone_name = "DEF-shin.R"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone DEF-shin_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_vwnf8")

[node name="Physical Bone DEF-foot_R" type="PhysicalBone3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(0.798418, 0.360861, 0.481983, -0.069324, -0.74008, 0.668936, 0.598099, -0.567504, -0.565877, -0.184064, 0.0635395, -0.2332)
collision_layer = 32
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000325853, 0.00029485, 0.0895117)
body_offset = Transform3D(0.999994, 0.00118896, 0.00338936, 0.0033955, -0.0051029, -0.999982, -0.00117174, 0.999987, -0.00510675, 2.21133e-05, 0.0895127, 0.000161886)
bone_name = "DEF-foot.R"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone DEF-foot_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_4qspp")

[node name="AnimationTree" type="AnimationTree" parent="AnimationLibrary_Godot_Standard"]
tree_root = ExtResource("13_gc4mq")
anim_player = NodePath("../AnimationPlayer")
parameters/Transition/current_state = "alive"
parameters/Transition/transition_request = ""
parameters/Transition/current_index = 0
parameters/crouch_blend/blend_position = false
parameters/movement_blend/blend_position = 0.1
parameters/shoot/active = false
parameters/shoot/internal_active = false
parameters/shoot/request = 0
parameters/stab_kill/active = false
parameters/stab_kill/internal_active = false
parameters/stab_kill/request = 0

[node name="DropItemNode" type="Node3D" parent="AnimationLibrary_Godot_Standard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32585, 0.558785)

[node name="DetectInteractables" type="Area3D" parent="AnimationLibrary_Godot_Standard"]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimationLibrary_Godot_Standard/DetectInteractables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0401917, 1.11566, 7.80032)
shape = SubResource("BoxShape3D_46t2e")

[node name="DetectPlayerArea" type="Area3D" parent="AnimationLibrary_Godot_Standard"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimationLibrary_Godot_Standard/DetectPlayerArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.046792, 1.09106, 10.8138)
shape = SubResource("BoxShape3D_gl1un")

[node name="CheckPlayerRaycast" type="RayCast3D" parent="AnimationLibrary_Godot_Standard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69319, 0.245241)
target_position = Vector3(0, 0, 3.35)
collision_mask = 7

[node name="CheckDeadBodyRaycast" type="RayCast3D" parent="AnimationLibrary_Godot_Standard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69319, 0.245241)
target_position = Vector3(0, 0, 3.35)
collision_mask = 5
collide_with_areas = true

[node name="ShootFrom" type="Node3D" parent="AnimationLibrary_Godot_Standard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32995, 0.674628)

[node name="VisibilityCheckTarget" type="Node3D" parent="AnimationLibrary_Godot_Standard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.982579, 0)

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("13_wuru7")
blackboard_plan = SubResource("BlackboardPlan_nyaq3")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true

[node name="HealthPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.86838, 0)

[node name="Waypoint" parent="HealthPivot" instance=ExtResource("18_n0klm")]
sticky = false

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
bus = &"NpcVoices"

[editable path="AnimationLibrary_Godot_Standard"]
