[gd_scene load_steps=53 format=3 uid="uid://ddppbvxc1iutf"]

[ext_resource type="Script" uid="uid://c6rnwllugvfri" path="res://scripts/components/movement/character_movement.gd" id="1_wuru7"]
[ext_resource type="Script" uid="uid://b1p3bunddmtvj" path="res://scripts/resources/inventory_resource.gd" id="3_gl1un"]
[ext_resource type="Script" uid="uid://cljkkxuh0qmda" path="res://scripts/components/inventory.gd" id="4_8gbmn"]
[ext_resource type="Resource" uid="uid://bnd6kr53derqv" path="res://resources/inventory/gun.tres" id="4_wuru7"]
[ext_resource type="Script" uid="uid://spcieak5y62x" path="res://scripts/components/interactions/health.gd" id="5_pvipr"]
[ext_resource type="Resource" uid="uid://cr016lejn45dv" path="res://resources/inventory/Amulet.tres" id="5_t8u8m"]
[ext_resource type="Script" uid="uid://dnh2kek2omxo1" path="res://scripts/components/interactions/hit_box.gd" id="6_n0klm"]
[ext_resource type="Script" uid="uid://0d6v3bvl24gm" path="res://scripts/components/wield_item.gd" id="7_u2tho"]
[ext_resource type="Script" uid="uid://dkwdfox164dp2" path="res://scripts/components/npc/detect_player.gd" id="8_gl1un"]
[ext_resource type="Script" uid="uid://b7x7d7fxeej6g" path="res://scripts/components/npc/patrol_points_registration.gd" id="9_nyaq3"]
[ext_resource type="PackedScene" uid="uid://bi03gwowknh6n" path="res://assets/models/AnimationLibrary_Godot_Standard.glb" id="10_d56e8"]
[ext_resource type="Script" uid="uid://bl5cnr6h1gbes" path="res://scripts/components/npc/detect_dead_body.gd" id="10_tkdcp"]
[ext_resource type="Script" uid="uid://c4tv8e6ccpuqy" path="res://scripts/components/animations.gd" id="10_yf2ql"]
[ext_resource type="Script" uid="uid://ud8wvq7wnxul" path="res://scenes/look_at_player.gd" id="11_8gbmn"]
[ext_resource type="PackedScene" uid="uid://das2axdp4wo0d" path="res://assets/models/gun.glb" id="11_ewlk4"]
[ext_resource type="Script" uid="uid://cvoi1rp686b2k" path="res://scripts/components/npc/npc_death.gd" id="11_pvipr"]
[ext_resource type="PackedScene" uid="uid://b4rcs3rd6ty0v" path="res://assets/models/knife.glb" id="12_bw2c7"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://cr5i6g2a5t0xg" path="res://resources/animation_tree/animation_tree.tres" id="13_gc4mq"]
[ext_resource type="Script" uid="uid://d08cashg6a2lp" path="res://scripts/components/npc/health_ui.gd" id="13_u2tho"]
[ext_resource type="BehaviorTree" uid="uid://btwsgk4pfkbjj" path="res://resources/behaviour_tree/npc.tres" id="13_wuru7"]
[ext_resource type="Script" uid="uid://sqsf0u3jc3p8" path="res://scripts/components/npc/audio_hearing.gd" id="14_ca6vw"]
[ext_resource type="Script" uid="uid://bnc0xtaseyhbv" path="res://scripts/components/npc/droploot.gd" id="16_d56e8"]
[ext_resource type="PackedScene" uid="uid://djbe5nw1oau28" path="res://scenes/props/Loot.tscn" id="17_ewlk4"]
[ext_resource type="Script" uid="uid://p71q6aatforl" path="res://scripts/components/clothes_component.gd" id="18_gc4mq"]
[ext_resource type="PackedScene" uid="uid://deqpan4silm2n" path="res://scenes/ui/waypoint/waypoint.tscn" id="18_n0klm"]
[ext_resource type="Resource" uid="uid://et58twiwkwpb" path="res://resources/clothes/npc.tres" id="19_2gr28"]
[ext_resource type="Script" uid="uid://dr5bf2tkua6s8" path="res://scripts/components/npc/restricted_area_registration.gd" id="20_2gr28"]
[ext_resource type="Script" uid="uid://c53chp6plkp1" path="res://scripts/components/player/target_when_check_visible.gd" id="22_15fp6"]
[ext_resource type="Script" uid="uid://cbus5tthyoogg" path="res://scripts/components/ragdoll_manager.gd" id="23_bll4x"]
[ext_resource type="Script" uid="uid://dkt0cwx6v1bli" path="res://scenes/controllable_bone.gd" id="27_46t2e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rkhd4"]
radius = 0.257767
height = 1.73555

[sub_resource type="BoxShape3D" id="BoxShape3D_fjrip"]
size = Vector3(0.343353, 1.52237, 0.265617)

[sub_resource type="SphereShape3D" id="SphereShape3D_ca6vw"]
radius = 0.461751

[sub_resource type="SphereShape3D" id="SphereShape3D_fjrip"]
radius = 0.10685

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bll4x"]
radius = 0.099
height = 0.208

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8ld7"]
radius = 0.079
height = 0.158

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y1ua7"]
radius = 0.00825868
height = 0.0825868

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ub7sa"]
radius = 0.027444
height = 0.27444

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fdkk8"]
radius = 0.0272641
height = 0.272641

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iwn7c"]
radius = 0.0123834
height = 0.123834

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2miyh"]
radius = 0.027444
height = 0.27444

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jw2dm"]
radius = 0.027264
height = 0.27264

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pea3f"]
radius = 0.0123834
height = 0.123834

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4401o"]
radius = 0.040031
height = 0.40031

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tla8w"]
radius = 0.042948
height = 0.42948

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_redd5"]
radius = 0.0173301
height = 0.173301

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qq0do"]
radius = 0.040031
height = 0.40031

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vwnf8"]
radius = 0.042948
height = 0.42948

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4qspp"]
radius = 0.0173301
height = 0.173301

[sub_resource type="BoxShape3D" id="BoxShape3D_46t2e"]
size = Vector3(15.8803, 2.03369, 15.0249)

[sub_resource type="BoxShape3D" id="BoxShape3D_gl1un"]
size = Vector3(15.8463, 2.03048, 21.0997)

[sub_resource type="BlackboardPlan" id="BlackboardPlan_nyaq3"]

[node name="Npc" type="CharacterBody3D" groups=["npc"]]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.870951, 0)
shape = SubResource("CapsuleShape3D_rkhd4")

[node name="CharacterMovement" type="Node" parent="." node_paths=PackedStringArray("character", "character_model", "navigation_agent")]
script = ExtResource("1_wuru7")
character = NodePath("..")
character_model = NodePath("../AnimationLibrary_Godot_Standard")
navigation_agent = NodePath("../NavigationAgent3D")

[node name="Inventory" type="Node" parent="." node_paths=PackedStringArray("character", "drop_node")]
script = ExtResource("4_8gbmn")
character = NodePath("..")
drop_node = NodePath("../AnimationLibrary_Godot_Standard/DropItemNode")
initial_items = Array[ExtResource("3_gl1un")]([ExtResource("4_wuru7"), ExtResource("5_t8u8m")])
item_in_use = ExtResource("4_wuru7")

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("agent")]
script = ExtResource("5_pvipr")
agent = NodePath("..")

[node name="HitBoxBody" type="Node" parent="." node_paths=PackedStringArray("health", "detection_area")]
script = ExtResource("6_n0klm")
health = NodePath("../Health")
detection_area = NodePath("../HitBoxBodyArea")

[node name="HitBoxHead" type="Node" parent="." node_paths=PackedStringArray("health", "detection_area")]
script = ExtResource("6_n0klm")
health = NodePath("../Health")
detection_area = NodePath("../AnimationLibrary_Godot_Standard/Rig/Skeleton3D/HeadAttachment/HitBoxHeadArea")
damage_multiplier = 10.0

[node name="WieldItem" type="Node" parent="." node_paths=PackedStringArray("character", "bone_attachment_offset_node", "inventory", "shoot_from", "hit_box_exceptions_when_wielding_hurtbox")]
script = ExtResource("7_u2tho")
character = NodePath("..")
bone_attachment_offset_node = NodePath("../AnimationLibrary_Godot_Standard/Rig/Skeleton3D/WeaponAttachment/OffsetNode")
inventory = NodePath("../Inventory")
shoot_from = NodePath("../AnimationLibrary_Godot_Standard/ShootFrom")
hit_box_exceptions_when_wielding_hurtbox = [NodePath("../HitBoxBodyArea"), NodePath("../AnimationLibrary_Godot_Standard/Rig/Skeleton3D/HeadAttachment/HitBoxHeadArea")]

[node name="DetectPlayer" type="Node" parent="." node_paths=PackedStringArray("character", "detect_area", "raycast")]
script = ExtResource("8_gl1un")
character = NodePath("..")
detect_area = NodePath("../AnimationLibrary_Godot_Standard/DetectPlayerArea")
raycast = NodePath("../AnimationLibrary_Godot_Standard/CheckPlayerRaycast")

[node name="DetectDeadBody" type="Node" parent="." node_paths=PackedStringArray("character", "detect_area", "raycast")]
script = ExtResource("10_tkdcp")
character = NodePath("..")
detect_area = NodePath("../AnimationLibrary_Godot_Standard/DetectInteractables")
raycast = NodePath("../AnimationLibrary_Godot_Standard/CheckDeadBodyRaycast")

[node name="PatrolPointsRegistration" type="Node" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("9_nyaq3")
character = NodePath("..")
patrol_point_id = &"test_npc"

[node name="RestrictedAreaRegistration" type="Node" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("20_2gr28")
character = NodePath("..")

[node name="Animations" type="Node" parent="." node_paths=PackedStringArray("character_movement", "animation_tree", "wieldable_component", "health")]
script = ExtResource("10_yf2ql")
character_movement = NodePath("../CharacterMovement")
animation_tree = NodePath("../AnimationLibrary_Godot_Standard/AnimationTree")
wieldable_component = NodePath("../WieldItem")
health = NodePath("../Health")

[node name="NpcDeath" type="Node" parent="." node_paths=PackedStringArray("health", "bt_player", "look_at_player", "ragdoll_component")]
script = ExtResource("11_pvipr")
health = NodePath("../Health")
bt_player = NodePath("../BTPlayer")
look_at_player = NodePath("../LookAtPlayer")
ragdoll_component = NodePath("../RagdollManager")

[node name="LookAtPlayer" type="Node" parent="." node_paths=PackedStringArray("detect_player_component", "look_at_modifier")]
script = ExtResource("11_8gbmn")
detect_player_component = NodePath("../DetectPlayer")
look_at_modifier = NodePath("../AnimationLibrary_Godot_Standard/Rig/Skeleton3D/LookAtModifier3D")

[node name="HealthUI" type="Node" parent="." node_paths=PackedStringArray("health", "ui")]
script = ExtResource("13_u2tho")
health = NodePath("../Health")
ui = NodePath("../HealthPivot/Waypoint")

[node name="AudioHearing" type="Node" parent="." node_paths=PackedStringArray("agent", "detect_area")]
script = ExtResource("14_ca6vw")
agent = NodePath("..")
detect_area = NodePath("../HearSoundArea")

[node name="Droploot" type="Node" parent="." node_paths=PackedStringArray("character", "character_attachment", "inventory", "health", "clothes_component", "bone_to_drag")]
script = ExtResource("16_d56e8")
character = NodePath("..")
character_attachment = NodePath("../AnimationLibrary_Godot_Standard/Rig/Skeleton3D/TorsoAttachment")
inventory = NodePath("../Inventory")
health = NodePath("../Health")
clothes_component = NodePath("../Clothes")
bone_to_drag = NodePath("../AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone DEF-neck")
loot_scene = ExtResource("17_ewlk4")

[node name="Clothes" type="Node" parent="." node_paths=PackedStringArray("character", "skeleton")]
script = ExtResource("18_gc4mq")
character = NodePath("..")
skeleton = NodePath("../AnimationLibrary_Godot_Standard/Rig/Skeleton3D")
initial_clothes = ExtResource("19_2gr28")

[node name="VisibilityCheckComponent" type="Node" parent="." node_paths=PackedStringArray("character", "target_node")]
script = ExtResource("22_15fp6")
character = NodePath("..")
target_node = NodePath("../AnimationLibrary_Godot_Standard/VisibilityCheckTarget")

[node name="RagdollManager" type="Node" parent="." node_paths=PackedStringArray("character", "animation_player", "animation_tree", "ragdoll", "character_collision_shape", "bone_to_move_ragdoll")]
script = ExtResource("23_bll4x")
character = NodePath("..")
animation_player = NodePath("../AnimationLibrary_Godot_Standard/AnimationPlayer")
animation_tree = NodePath("../AnimationLibrary_Godot_Standard/AnimationTree")
ragdoll = NodePath("../AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D")
character_collision_shape = NodePath("../CollisionShape3D")
bone_to_move_ragdoll = NodePath("../AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone DEF-hips")

[node name="HitBoxBodyArea" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 8
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBoxBodyArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000228882, 0.763626, -0.0601616)
shape = SubResource("BoxShape3D_fjrip")

[node name="HearSoundArea" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HearSoundArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.58034, 0)
shape = SubResource("SphereShape3D_ca6vw")

[node name="AnimationLibrary_Godot_Standard" parent="." instance=ExtResource("10_d56e8")]

[node name="Skeleton3D" parent="AnimationLibrary_Godot_Standard/Rig" index="0"]
bones/1/position = Vector3(-0.0065781, 0.079285, 0.876611)
bones/1/rotation = Quaternion(0.763994, -0.0661062, -0.0611864, 0.638905)
bones/3/rotation = Quaternion(-0.0354343, 0.00114057, 0.00147887, 0.99937)
bones/4/rotation = Quaternion(0.12322, 0.002557, -0.00291843, 0.992372)
bones/5/rotation = Quaternion(0.0283683, -0.00176366, 0.00249092, 0.999593)
bones/6/rotation = Quaternion(-0.0217327, 0.0761629, 0.00450989, 0.996848)
bones/7/rotation = Quaternion(-0.60907, -0.35956, -0.385098, 0.592832)
bones/8/rotation = Quaternion(-0.27147, 0.669629, -0.517249, 0.458643)
bones/9/rotation = Quaternion(0.259768, 0.0188518, -0.0113609, 0.96542)
bones/10/rotation = Quaternion(0.113458, 0.00819983, -0.0227373, 0.993249)
bones/11/rotation = Quaternion(0.44519, 0.549369, -0.445194, 0.549365)
bones/12/rotation = Quaternion(0.623342, -2.3868e-08, 2.62154e-07, 0.78195)
bones/13/rotation = Quaternion(0.623342, -2.31041e-07, -3.21915e-09, 0.78195)
bones/14/rotation = Quaternion(0.43209, 0.5387, -0.458046, 0.559727)
bones/15/rotation = Quaternion(0.623341, 0.000943432, 0.00118364, 0.781948)
bones/16/rotation = Quaternion(0.623341, -0.000704313, -0.000883361, 0.781949)
bones/17/rotation = Quaternion(0.504057, 0.511541, -0.435152, 0.543042)
bones/18/rotation = Quaternion(0.623163, -0.0200615, 0.0149255, 0.781692)
bones/19/rotation = Quaternion(0.623341, 0.000379831, 0.000476589, 0.78195)
bones/20/rotation = Quaternion(0.43534, 0.541356, -0.454904, 0.557203)
bones/21/rotation = Quaternion(0.623342, 7.35323e-06, 9.55682e-06, 0.78195)
bones/22/rotation = Quaternion(0.623341, -0.000665122, -0.000834483, 0.781949)
bones/23/rotation = Quaternion(0.290838, 0.949649, 0.114583, 0.021217)
bones/24/rotation = Quaternion(0.21939, 0.0238026, -0.00530476, 0.975332)
bones/25/rotation = Quaternion(0.687388, -0.000309049, -0.000444572, 0.72629)
bones/26/rotation = Quaternion(-0.635204, 0.314075, 0.337238, 0.619793)
bones/27/rotation = Quaternion(-0.253976, -0.690491, 0.50269, 0.453896)
bones/28/rotation = Quaternion(0.361295, -0.0941442, 0.0402477, 0.926813)
bones/29/rotation = Quaternion(0.114454, -0.00130565, 0.0384131, 0.992685)
bones/30/rotation = Quaternion(0.445191, -0.549369, 0.445194, 0.549365)
bones/31/rotation = Quaternion(0.623342, 1.43368e-07, 1.01203e-07, 0.78195)
bones/32/rotation = Quaternion(0.623342, 9.98051e-08, -9.81281e-08, 0.78195)
bones/33/rotation = Quaternion(0.43209, -0.5387, 0.458047, 0.559727)
bones/34/rotation = Quaternion(0.623341, -0.00094352, -0.00118348, 0.781949)
bones/35/rotation = Quaternion(0.623341, 0.000704218, 0.000883188, 0.781949)
bones/36/rotation = Quaternion(0.504057, -0.511541, 0.435152, 0.543042)
bones/37/rotation = Quaternion(0.623163, 0.0200611, -0.0149255, 0.781692)
bones/38/rotation = Quaternion(0.623342, -0.000380068, -0.000476511, 0.781949)
bones/39/rotation = Quaternion(0.43534, -0.541356, 0.454904, 0.557203)
bones/40/rotation = Quaternion(0.623341, -7.59574e-06, -9.27546e-06, 0.78195)
bones/41/rotation = Quaternion(0.623342, 0.000664927, 0.000834353, 0.781949)
bones/42/rotation = Quaternion(-0.290838, 0.949649, 0.114584, -0.021217)
bones/43/rotation = Quaternion(0.21939, -0.0238026, 0.00530483, 0.975332)
bones/44/rotation = Quaternion(0.687388, 0.00030921, 0.000444553, 0.72629)
bones/45/rotation = Quaternion(0.951467, 0.0982034, -0.0179429, 0.29111)
bones/46/rotation = Quaternion(0.234196, -0.0883476, 0.0120534, 0.968092)
bones/47/rotation = Quaternion(-0.524276, 0.0203656, 0.0807013, 0.847471)
bones/48/rotation = Quaternion(-0.000137174, 0.964307, -0.264787, -0.000499417)
bones/49/rotation = Quaternion(0.995083, -0.0927653, 0.00969542, 0.033332)
bones/50/rotation = Quaternion(0.171207, 0.288289, -0.0341603, 0.941494)
bones/51/rotation = Quaternion(-0.586473, -0.0397368, -0.130098, 0.798464)
bones/52/rotation = Quaternion(0.0024156, 0.948729, -0.316082, -0.000492381)

[node name="WeaponAttachment" type="BoneAttachment3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D" index="1"]
transform = Transform3D(-0.974829, -0.155053, 0.160207, 0.217426, -0.820138, 0.529244, 0.0493307, 0.550756, 0.833207, -0.322398, 0.92069, -0.132424)
bone_name = "DEF-hand.R"
bone_idx = 29

[node name="Node3D" type="Node3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/WeaponAttachment"]
transform = Transform3D(-0.982651, -0.162086, -0.0901518, -0.0834193, -0.0478882, 0.995364, -0.165652, 0.985615, 0.0335361, -0.0383664, 0.169683, 0.0323393)
rotation_edit_mode = 1

[node name="gun" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/WeaponAttachment/Node3D" instance=ExtResource("11_ewlk4")]
visible = false

[node name="Node3D2" type="Node3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/WeaponAttachment"]
transform = Transform3D(-0.98566, 0.00422907, -0.1687, -0.0238332, -0.993156, 0.114348, -0.167062, 0.116729, 0.979013, -0.0517378, 0.109959, 0.135211)
rotation_edit_mode = 1

[node name="knife" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/WeaponAttachment/Node3D2" instance=ExtResource("12_bw2c7")]
visible = false

[node name="OffsetNode" type="Node3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/WeaponAttachment"]

[node name="HeadAttachment" type="BoneAttachment3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D" index="2"]
transform = Transform3D(0.998686, -0.0465052, -0.0215402, 0.0402471, 0.971838, -0.232185, 0.0317314, 0.231012, 0.972433, -0.0164086, 1.52567, 0.0085265)
bone_name = "DEF-head"
bone_idx = 6

[node name="HitBoxHeadArea" type="Area3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/HeadAttachment"]
transform = Transform3D(0.997783, 0.0484427, 0.0456448, -0.0590323, 0.96086, 0.270672, -0.0307462, -0.272767, 0.961589, -0.0516456, -1.46602, 0.419065)
collision_layer = 8
collision_mask = 8
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/HeadAttachment/HitBoxHeadArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0285204, 1.67733, 0.0296324)
shape = SubResource("SphereShape3D_fjrip")

[node name="TorsoAttachment" type="BoneAttachment3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D" index="3"]
transform = Transform3D(0.984194, 0.0100658, -0.176805, -0.00603607, 0.99971, 0.0233148, 0.176989, -0.0218791, 0.98397, -0.00968887, 1.13651, -0.0491228)
bone_name = "DEF-spine.002"
bone_idx = 3

[node name="LookAtModifier3D" type="LookAtModifier3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D" index="4"]
active = false
bone_name = "DEF-head"
bone = 6
use_angle_limitation = true
symmetry_limitation = true
primary_limit_angle = 0.785398
primary_damp_threshold = 1.0
secondary_limit_angle = 6.28319
secondary_damp_threshold = 1.0

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D" index="5"]

[node name="Physical Bone DEF-hips" type="PhysicalBone3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(0.983421, -0.179867, 0.0230502, -0.00936992, -0.177345, -0.984104, 0.181095, 0.967573, -0.17609, -0.00820132, 0.945903, -0.0669121)
collision_layer = 32
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.88988e-06, 2.49088e-05, 0.0704067)
body_offset = Transform3D(0.999998, -0.00196467, -3.42727e-07, -2.8275e-06, -0.00126816, -0.999999, 0.00196469, 0.999997, -0.00126822, -4.8168e-06, 0.0704067, 6.4373e-05)
bone_name = "DEF-hips"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone DEF-hips"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_bll4x")

[node name="Physical Bone DEF-spine_002" type="PhysicalBone3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(0.984194, -0.176805, -0.0100671, -0.00603678, 0.0233185, -0.99971, 0.176988, 0.98397, 0.0218826, -0.00896322, 1.20849, -0.0507029)
collision_layer = 32
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.51077e-09, 4.67767e-06, 0.0719982)
body_offset = Transform3D(1, 4.61936e-07, -7.01519e-07, -6.98026e-07, 3.69735e-06, -1, -4.47035e-07, 1, 3.66569e-06, 5.40167e-08, 0.0719982, -4.9416e-06)
bone_name = "DEF-spine.002"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone DEF-spine_002"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_u8ld7")

[node name="Physical Bone DEF-neck" type="PhysicalBone3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(0.984295, -0.171364, 0.042396, -0.00749926, -0.280536, -0.959814, 0.176371, 0.944423, -0.277416, -0.0147549, 1.48712, -0.00242675)
collision_layer = 32
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50551e-05, 0.000132716, 0.0424788)
body_offset = Transform3D(1, -0.000403568, 1.58325e-06, 2.6077e-08, -0.00386116, -0.999993, 0.000403583, 0.999993, -0.00386107, -1.50688e-05, 0.042479, 3.12924e-05)
can_sleep = false
bone_name = "DEF-neck"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0
script = ExtResource("27_46t2e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone DEF-neck"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_y1ua7")

[node name="Physical Bone DEF-upper_arm_L" type="PhysicalBone3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.931403, -0.168914, -0.322422, -0.271925, -0.265926, 0.924846, -0.24196, 0.949079, 0.201752, 0.238142, 1.2691, -0.0619126)
collision_layer = 32
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.54237e-05, -0.000163317, 0.139274)
body_offset = Transform3D(1, 0.000533447, 0.000467695, 0.000467017, 0.00157753, -0.999999, -0.000534266, 0.999999, 0.0015773, -0.000130475, 0.139274, -5.63264e-05)
bone_name = "DEF-upper_arm.L"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone DEF-upper_arm_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ub7sa")

[node name="Physical Bone DEF-forearm_L" type="PhysicalBone3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.927132, -0.336815, -0.164261, -0.249854, 0.228924, 0.940833, -0.279284, 0.913318, -0.296398, 0.304161, 1.01392, -0.0482006)
collision_layer = 32
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.30623e-05, 0.000166415, 0.138162)
body_offset = Transform3D(0.999999, 0.000718027, 0.000781424, 0.000782616, -0.00138503, -0.999999, -0.000717014, 0.999999, -0.0013853, -1.50204e-05, 0.138162, 2.49147e-05)
bone_name = "DEF-forearm.L"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone DEF-forearm_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_fdkk8")

[node name="Physical Bone DEF-hand_L" type="PhysicalBone3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(0.899979, 0.430534, 0.0684032, 0.241552, -0.623123, 0.743889, 0.362893, -0.652961, -0.664793, 0.321851, 0.84074, 0.0330087)
collision_layer = 32
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.65075e-05, -2.18395e-06, 0.0625902)
body_offset = Transform3D(-0.997888, -0.0632101, -0.0149602, -0.00135338, 0.250492, -0.968118, 0.0649424, -0.966053, -0.250048, 0.00102255, 0.0605953, 0.0156428)
bone_name = "DEF-hand.L"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone DEF-hand_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_iwn7c")

[node name="Physical Bone DEF-upper_arm_R" type="PhysicalBone3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.917821, -0.289017, 0.272165, 0.356824, -0.300072, 0.884666, -0.174014, 0.90908, 0.378541, -0.214338, 1.28582, -0.176471)
collision_layer = 32
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.66637e-05, -0.000111909, 0.139116)
body_offset = Transform3D(1, -0.000211075, 0.000219345, 0.000219293, 0.000883371, -1, 0.000210807, 1, 0.00088352, -3.8743e-06, 0.139116, -1.09971e-05)
bone_name = "DEF-upper_arm.R"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone DEF-upper_arm_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_2miyh")

[node name="Physical Bone DEF-forearm_R" type="PhysicalBone3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.959047, 0.109813, 0.261092, 0.282992, 0.332443, 0.899665, 0.0119966, 0.936708, -0.349905, -0.287511, 1.0415, -0.179142)
collision_layer = 32
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000115062, 2.21116e-05, 0.138498)
body_offset = Transform3D(1, 0.000127061, -0.000195221, -0.00019535, -0.000927746, -1, -0.000127153, 1, -0.000927418, 0.000142097, 0.138498, 0.00010632)
bone_name = "DEF-forearm.R"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone DEF-forearm_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_jw2dm")

[node name="Physical Bone DEF-hand_R" type="PhysicalBone3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(0.962317, -0.254831, 0.0949091, -0.251826, -0.703422, 0.664666, -0.102616, -0.66352, -0.741088, -0.328352, 0.878874, -0.0857748)
collision_layer = 32
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39156e-05, 2.13366e-05, 0.0629291)
body_offset = Transform3D(-0.99791, 0.0627423, 0.0154375, 0.000805348, 0.250978, -0.967993, -0.0646087, -0.965958, -0.250503, -0.000986695, 0.0609096, 0.0157837)
bone_name = "DEF-hand.R"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone DEF-hand_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_pea3f")

[node name="Physical Bone DEF-thigh_L" type="PhysicalBone3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(0.976315, 0.183313, -0.114917, 0.181164, -0.402292, 0.897408, 0.118276, -0.896971, -0.425973, 0.0958272, 0.711437, 0.0735994)
collision_layer = 32
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000203018, 0.00030356, 0.204768)
body_offset = Transform3D(1, 0.000310168, -0.000149909, -0.000149738, -0.000510573, -1, -0.000310279, 1, -0.000510544, 0.00023362, 0.204768, -0.00019908)
bone_name = "DEF-thigh.L"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone DEF-thigh_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_4401o")

[node name="Physical Bone DEF-shin_L" type="PhysicalBone3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(0.991068, -0.0537831, -0.122031, 0.123621, 0.0272944, 0.991954, -0.0500196, -0.99818, 0.0336994, 0.145069, 0.316535, 0.149297)
collision_layer = 32
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.78318e-05, -2.47317e-05, 0.221116)
body_offset = Transform3D(1, -6.40191e-05, -0.000584165, -0.000584209, -0.000808377, -1, 6.3546e-05, 1, -0.000808563, 0.000156999, 0.221116, 0.00020352)
bone_name = "DEF-shin.L"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone DEF-shin_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_tla8w")

[node name="Physical Bone DEF-foot_L" type="PhysicalBone3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(0.997817, 0.0348337, 0.0561078, 0.00361676, -0.877132, 0.480235, 0.0659423, -0.478984, -0.875343, 0.165261, 0.0675189, 0.220248)
collision_layer = 32
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.45581e-06, 0.000246691, 0.0885016)
body_offset = Transform3D(1, 1.82167e-06, 0.000106402, 0.000106439, -0.00404099, -0.999992, -1.36346e-06, 0.999992, -0.00404093, -1.3873e-05, 0.0885018, 0.000110939)
bone_name = "DEF-foot.L"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone DEF-foot_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_redd5")

[node name="Physical Bone DEF-thigh_R" type="PhysicalBone3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(0.965996, 0.192723, 0.172367, -0.195569, 0.108545, 0.974664, 0.169131, -0.975231, 0.142545, -0.138478, 0.696439, -0.0751783)
collision_layer = 32
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000123577, -5.50841e-05, 0.20544)
body_offset = Transform3D(0.999999, 0.000727504, 0.0010768, 0.001077, -0.000186875, -1, -0.000727311, 1, -0.00018774, -0.000344753, 0.20544, 9.37432e-05)
bone_name = "DEF-thigh.R"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone DEF-thigh_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_qq0do")

[node name="Physical Bone DEF-shin_R" type="PhysicalBone3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(0.690137, 0.721611, -0.0546745, -0.25526, 0.313428, 0.914661, 0.677166, -0.617285, 0.400506, -0.159726, 0.308051, -0.189944)
collision_layer = 32
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00026356, -0.000206715, 0.216982)
body_offset = Transform3D(0.999999, 0.00127265, -0.00055033, -0.000551105, 0.000621036, -1, -0.0012725, 0.999999, 0.000621706, -0.000143886, 0.216982, 7.21514e-05)
bone_name = "DEF-shin.R"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone DEF-shin_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_vwnf8")

[node name="Physical Bone DEF-foot_R" type="PhysicalBone3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(0.81226, 0.337049, 0.476059, -0.0312824, -0.789807, 0.612557, 0.582457, -0.512448, -0.630984, -0.190039, 0.0597521, -0.219282)
collision_layer = 32
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.23325e-05, 0.000133982, 0.0882388)
body_offset = Transform3D(1, -0.000364035, 0.000546038, 0.000545233, -0.00263101, -0.999997, 0.000365257, 0.999997, -0.0026308, 2.41995e-05, 0.0882389, 9.81838e-05)
bone_name = "DEF-foot.R"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone DEF-foot_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_4qspp")

[node name="AnimationTree" type="AnimationTree" parent="AnimationLibrary_Godot_Standard"]
tree_root = ExtResource("13_gc4mq")
anim_player = NodePath("../AnimationPlayer")
parameters/Transition/current_state = "alive"
parameters/Transition/transition_request = ""
parameters/Transition/current_index = 0
parameters/crouch_blend/blend_position = false
parameters/movement_blend/blend_position = 0.1
parameters/shoot/active = false
parameters/shoot/internal_active = false
parameters/shoot/request = 0
parameters/stab_kill/active = false
parameters/stab_kill/internal_active = false
parameters/stab_kill/request = 0

[node name="DropItemNode" type="Node3D" parent="AnimationLibrary_Godot_Standard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32585, 0.558785)

[node name="DetectInteractables" type="Area3D" parent="AnimationLibrary_Godot_Standard"]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimationLibrary_Godot_Standard/DetectInteractables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0401917, 1.11566, 7.80032)
shape = SubResource("BoxShape3D_46t2e")

[node name="DetectPlayerArea" type="Area3D" parent="AnimationLibrary_Godot_Standard"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimationLibrary_Godot_Standard/DetectPlayerArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.046792, 1.09106, 10.8138)
shape = SubResource("BoxShape3D_gl1un")

[node name="CheckPlayerRaycast" type="RayCast3D" parent="AnimationLibrary_Godot_Standard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69319, 0.245241)
target_position = Vector3(0, 0, 3.35)
collision_mask = 7

[node name="CheckDeadBodyRaycast" type="RayCast3D" parent="AnimationLibrary_Godot_Standard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69319, 0.245241)
target_position = Vector3(0, 0, 3.35)
collision_mask = 5
collide_with_areas = true

[node name="ShootFrom" type="Node3D" parent="AnimationLibrary_Godot_Standard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32995, 0.674628)

[node name="VisibilityCheckTarget" type="Node3D" parent="AnimationLibrary_Godot_Standard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.982579, 0)

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("13_wuru7")
blackboard_plan = SubResource("BlackboardPlan_nyaq3")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true

[node name="HealthPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.86838, 0)

[node name="Waypoint" parent="HealthPivot" instance=ExtResource("18_n0klm")]
sticky = false

[editable path="AnimationLibrary_Godot_Standard"]
