[gd_scene load_steps=18 format=3 uid="uid://ckldaterjjk1p"]

[ext_resource type="Script" uid="uid://c6rnwllugvfri" path="res://scripts/components/movement/character_movement.gd" id="2_dqkch"]
[ext_resource type="Script" uid="uid://bqf2omymurd11" path="res://scripts/components/player/player_input.gd" id="3_qlg0r"]
[ext_resource type="Script" uid="uid://dumfq48ecyo48" path="res://scripts/components/player/player_interactions.gd" id="4_dqkch"]
[ext_resource type="Script" uid="uid://cljkkxuh0qmda" path="res://scripts/components/inventory.gd" id="5_qlg0r"]
[ext_resource type="Script" uid="uid://spcieak5y62x" path="res://scripts/components/interactions/health.gd" id="6_tuyoq"]
[ext_resource type="Script" uid="uid://0d6v3bvl24gm" path="res://scripts/components/wield_item.gd" id="7_d2wvv"]
[ext_resource type="Script" uid="uid://dnh2kek2omxo1" path="res://scripts/components/interactions/hit_box.gd" id="7_fjrip"]
[ext_resource type="PackedScene" uid="uid://bi03gwowknh6n" path="res://assets/models/AnimationLibrary_Godot_Standard.glb" id="7_smehm"]
[ext_resource type="Script" uid="uid://c4tv8e6ccpuqy" path="res://scripts/components/animations.gd" id="7_ur7pv"]
[ext_resource type="Script" uid="uid://cc3jidsbst1nx" path="res://scripts/components/player/player_shooting.gd" id="9_3v2ag"]
[ext_resource type="PackedScene" uid="uid://das2axdp4wo0d" path="res://assets/models/gun.glb" id="9_ur7pv"]
[ext_resource type="Script" uid="uid://d1i2x4sobcwmt" path="res://scripts/components/player/player_inventory_interaction.gd" id="10_f1ej7"]
[ext_resource type="PackedScene" uid="uid://b4rcs3rd6ty0v" path="res://assets/models/knife.glb" id="10_y4r1p"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://cr5i6g2a5t0xg" path="res://resources/animation_tree/animation_tree.tres" id="13_jej6c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rkhd4"]
radius = 0.171647
height = 1.73555

[sub_resource type="BoxShape3D" id="BoxShape3D_fjrip"]
size = Vector3(0.343353, 1.52237, 0.265617)

[sub_resource type="SphereShape3D" id="SphereShape3D_fjrip"]
radius = 0.0981617

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.870951, 0)
shape = SubResource("CapsuleShape3D_rkhd4")

[node name="CharacterMovement" type="Node" parent="." node_paths=PackedStringArray("character", "character_model")]
script = ExtResource("2_dqkch")
character = NodePath("..")
character_model = NodePath("../AnimationLibrary_Godot_Standard")

[node name="PlayerInput" type="Node" parent="." node_paths=PackedStringArray("character", "movement_component", "camera", "pitch", "yaw")]
script = ExtResource("3_qlg0r")
character = NodePath("..")
movement_component = NodePath("../CharacterMovement")
camera = NodePath("../Yaw/Pitch/Camera3D")
pitch = NodePath("../Yaw/Pitch")
yaw = NodePath("../Yaw")

[node name="PlayerInteractions" type="Node" parent="." node_paths=PackedStringArray("raycast")]
script = ExtResource("4_dqkch")
raycast = NodePath("../Yaw/Pitch/Camera3D/InteractionsRaycast")

[node name="Inventory" type="Node" parent="." node_paths=PackedStringArray("character", "drop_node")]
script = ExtResource("5_qlg0r")
character = NodePath("..")
drop_node = NodePath("../AnimationLibrary_Godot_Standard/DropItemNode")

[node name="Health" type="Node" parent="."]
script = ExtResource("6_tuyoq")

[node name="HitBoxBody" type="Node" parent="." node_paths=PackedStringArray("health", "detection_area")]
script = ExtResource("7_fjrip")
health = NodePath("../Health")
detection_area = NodePath("../HitBoxBodyArea")

[node name="HitBoxHead" type="Node" parent="." node_paths=PackedStringArray("health", "detection_area")]
script = ExtResource("7_fjrip")
health = NodePath("../Health")
detection_area = NodePath("../HitBocBodyArea")
damage_multiplier = 2.0

[node name="WieldItem" type="Node" parent="." node_paths=PackedStringArray("bone_attachment_offset_node", "inventory")]
script = ExtResource("7_d2wvv")
bone_attachment_offset_node = NodePath("../AnimationLibrary_Godot_Standard/Rig/Skeleton3D/BoneAttachment3D/OffsetNode")
inventory = NodePath("../Inventory")

[node name="Animations" type="Node" parent="." node_paths=PackedStringArray("animation_tree", "player_shooting_component")]
script = ExtResource("7_ur7pv")
animation_tree = NodePath("../AnimationLibrary_Godot_Standard/AnimationTree")
player_shooting_component = NodePath("../PlayerShooting")

[node name="PlayerShooting" type="Node" parent="." node_paths=PackedStringArray("wieldable", "raycast")]
script = ExtResource("9_3v2ag")
wieldable = NodePath("../WieldItem")
raycast = NodePath("../Yaw/Pitch/Camera3D/ShootingRaycast")

[node name="PlayerInventoryInteraction" type="Node" parent="." node_paths=PackedStringArray("inventory")]
script = ExtResource("10_f1ej7")
inventory = NodePath("../Inventory")

[node name="Yaw" type="Node3D" parent="."]

[node name="Pitch" type="SpringArm3D" parent="Yaw"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.18153, 0)
spring_length = -2.0

[node name="Camera3D" type="Camera3D" parent="Yaw/Pitch"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="InteractionsRaycast" type="RayCast3D" parent="Yaw/Pitch/Camera3D"]
target_position = Vector3(0, 0, -5.63)
collision_mask = 4

[node name="ShootingRaycast" type="RayCast3D" parent="Yaw/Pitch/Camera3D"]
target_position = Vector3(0, 0, -100)
collision_mask = 7

[node name="HitBoxBodyArea" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 8
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBoxBodyArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000228882, 0.763626, -0.0601616)
shape = SubResource("BoxShape3D_fjrip")

[node name="HitBocBodyArea" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 8
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBocBodyArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000228882, 1.69156, -0.0601616)
shape = SubResource("SphereShape3D_fjrip")

[node name="AnimationLibrary_Godot_Standard" parent="." instance=ExtResource("7_smehm")]

[node name="Skeleton3D" parent="AnimationLibrary_Godot_Standard/Rig" index="0"]
bones/1/position = Vector3(0.00158588, 0.0881566, 0.868814)
bones/1/rotation = Quaternion(0.76377, -0.0892108, -0.0741673, 0.634977)
bones/3/rotation = Quaternion(-0.0301104, 0.000114889, 0.000124769, 0.999547)
bones/4/rotation = Quaternion(0.141013, 0.000313654, 0.000398735, 0.990008)
bones/5/rotation = Quaternion(0.016746, -0.000237705, -0.000241523, 0.99986)
bones/6/rotation = Quaternion(-0.0329339, 0.0960509, 2.27154e-05, 0.994831)
bones/7/rotation = Quaternion(-0.613221, -0.364046, -0.402914, 0.573664)
bones/8/rotation = Quaternion(-0.245034, 0.668558, -0.525692, 0.465442)
bones/9/rotation = Quaternion(0.251622, -0.00146533, 0.00795549, 0.967792)
bones/10/rotation = Quaternion(0.106009, 0.00637576, -0.0256743, 0.994013)
bones/11/rotation = Quaternion(0.44519, 0.549369, -0.445194, 0.549365)
bones/12/rotation = Quaternion(0.623342, 6.13486e-08, 2.15438e-07, 0.781949)
bones/13/rotation = Quaternion(0.623341, -2.04856e-07, 6.31242e-08, 0.78195)
bones/14/rotation = Quaternion(0.43209, 0.5387, -0.458046, 0.559727)
bones/15/rotation = Quaternion(0.623341, 0.000943477, 0.00118364, 0.781949)
bones/16/rotation = Quaternion(0.623341, -0.000704321, -0.000883352, 0.781949)
bones/17/rotation = Quaternion(0.504057, 0.511541, -0.435152, 0.543042)
bones/18/rotation = Quaternion(0.623163, -0.0200615, 0.0149255, 0.781692)
bones/19/rotation = Quaternion(0.623342, 0.000379825, 0.000476617, 0.78195)
bones/20/rotation = Quaternion(0.43534, 0.541356, -0.454904, 0.557203)
bones/21/rotation = Quaternion(0.623342, 7.39393e-06, 9.58044e-06, 0.781949)
bones/22/rotation = Quaternion(0.623341, -0.000665145, -0.0008345, 0.781949)
bones/23/rotation = Quaternion(0.290838, 0.949649, 0.114583, 0.021217)
bones/24/rotation = Quaternion(0.21939, 0.0238026, -0.00530472, 0.975332)
bones/25/rotation = Quaternion(0.687388, -0.000309068, -0.000444658, 0.72629)
bones/26/rotation = Quaternion(-0.649544, 0.302984, 0.336505, 0.610785)
bones/27/rotation = Quaternion(-0.283344, -0.674458, 0.494328, 0.469534)
bones/28/rotation = Quaternion(0.3685, -0.134037, 0.0537848, 0.918341)
bones/29/rotation = Quaternion(0.116709, 0.00291669, 0.0447786, 0.992152)
bones/30/rotation = Quaternion(0.445191, -0.549369, 0.445194, 0.549365)
bones/31/rotation = Quaternion(0.623341, 2.17518e-07, 6.33371e-08, 0.78195)
bones/32/rotation = Quaternion(0.623342, 1.52451e-07, -2.12003e-07, 0.78195)
bones/33/rotation = Quaternion(0.43209, -0.5387, 0.458047, 0.559727)
bones/34/rotation = Quaternion(0.623341, -0.00094351, -0.0011834, 0.781949)
bones/35/rotation = Quaternion(0.623341, 0.000704174, 0.000883148, 0.781949)
bones/36/rotation = Quaternion(0.504057, -0.511541, 0.435152, 0.543042)
bones/37/rotation = Quaternion(0.623163, 0.0200611, -0.0149253, 0.781692)
bones/38/rotation = Quaternion(0.623342, -0.000380153, -0.000476532, 0.781949)
bones/39/rotation = Quaternion(0.43534, -0.541356, 0.454904, 0.557203)
bones/40/rotation = Quaternion(0.623341, -7.55302e-06, -9.27693e-06, 0.78195)
bones/41/rotation = Quaternion(0.623342, 0.000664924, 0.000834326, 0.781949)
bones/42/rotation = Quaternion(-0.290838, 0.949649, 0.114584, -0.021217)
bones/43/rotation = Quaternion(0.21939, -0.0238026, 0.00530485, 0.975332)
bones/44/rotation = Quaternion(0.687388, 0.000309234, 0.000444539, 0.72629)
bones/45/rotation = Quaternion(0.952878, 0.11899, -0.0146711, 0.278656)
bones/46/rotation = Quaternion(0.233281, -0.108748, 0.0262531, 0.965953)
bones/47/rotation = Quaternion(-0.513676, 0.0222258, 0.0944141, 0.852484)
bones/48/rotation = Quaternion(-0.000137176, 0.964307, -0.264787, -0.000499421)
bones/49/rotation = Quaternion(0.98885, -0.138611, 0.0170903, 0.0516764)
bones/50/rotation = Quaternion(0.184176, 0.349219, -0.0702206, 0.916075)
bones/51/rotation = Quaternion(-0.607357, -0.0548903, -0.161174, 0.775968)
bones/52/rotation = Quaternion(-0.000137047, 0.964307, -0.264787, -0.000499421)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D" index="1"]
transform = Transform3D(-0.990169, -0.129986, 0.0516681, 0.137458, -0.835812, 0.531528, -0.0259061, 0.533405, 0.845463, -0.277451, 0.898973, -0.16589)
bone_name = "DEF-hand.R"
bone_idx = 29

[node name="Node3D" type="Node3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/BoneAttachment3D"]
transform = Transform3D(-0.982651, -0.162086, -0.0901518, -0.0834193, -0.0478882, 0.995364, -0.165652, 0.985615, 0.0335361, -0.0383664, 0.169683, 0.0323393)
rotation_edit_mode = 1

[node name="gun" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/BoneAttachment3D/Node3D" instance=ExtResource("9_ur7pv")]
visible = false

[node name="Node3D2" type="Node3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/BoneAttachment3D"]
transform = Transform3D(-0.98566, 0.00422907, -0.1687, -0.0238332, -0.993156, 0.114348, -0.167062, 0.116729, 0.979013, -0.0517378, 0.109959, 0.135211)
rotation_edit_mode = 1

[node name="knife" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/BoneAttachment3D/Node3D2" instance=ExtResource("10_y4r1p")]
visible = false

[node name="OffsetNode" type="Node3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/BoneAttachment3D"]

[node name="AnimationTree" type="AnimationTree" parent="AnimationLibrary_Godot_Standard"]
tree_root = ExtResource("13_jej6c")
anim_player = NodePath("../AnimationPlayer")
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0

[node name="DropItemNode" type="Node3D" parent="AnimationLibrary_Godot_Standard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32585, 0.558785)

[node name="ShootingTarget" type="Node3D" parent="AnimationLibrary_Godot_Standard"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 2.18153, 11.4146)

[editable path="AnimationLibrary_Godot_Standard"]
