[gd_scene load_steps=24 format=3 uid="uid://ckldaterjjk1p"]

[ext_resource type="Script" uid="uid://cdedmtcvw313h" path="res://scripts/components/player/player_state.gd" id="1_4r5pv"]
[ext_resource type="Script" uid="uid://dxfxej3khngxq" path="res://scripts/components/player/camera_control.gd" id="1_fulsm"]
[ext_resource type="Script" uid="uid://c6rnwllugvfri" path="res://scripts/components/movement/character_movement.gd" id="2_dqkch"]
[ext_resource type="Script" uid="uid://bqf2omymurd11" path="res://scripts/components/player/player_input.gd" id="3_qlg0r"]
[ext_resource type="Script" uid="uid://dumfq48ecyo48" path="res://scripts/components/player/player_interactions.gd" id="4_dqkch"]
[ext_resource type="Script" uid="uid://b1p3bunddmtvj" path="res://scripts/resources/inventory_resource.gd" id="5_qfm1y"]
[ext_resource type="Script" uid="uid://cljkkxuh0qmda" path="res://scripts/components/inventory.gd" id="5_qlg0r"]
[ext_resource type="Resource" uid="uid://bnd6kr53derqv" path="res://resources/inventory/gun.tres" id="6_fulsm"]
[ext_resource type="Script" uid="uid://spcieak5y62x" path="res://scripts/components/interactions/health.gd" id="6_tuyoq"]
[ext_resource type="Script" uid="uid://0d6v3bvl24gm" path="res://scripts/components/wield_item.gd" id="7_d2wvv"]
[ext_resource type="Script" uid="uid://dnh2kek2omxo1" path="res://scripts/components/interactions/hit_box.gd" id="7_fjrip"]
[ext_resource type="PackedScene" uid="uid://bi03gwowknh6n" path="res://assets/models/AnimationLibrary_Godot_Standard.glb" id="7_smehm"]
[ext_resource type="Script" uid="uid://c4tv8e6ccpuqy" path="res://scripts/components/animations.gd" id="7_ur7pv"]
[ext_resource type="Script" uid="uid://cc3jidsbst1nx" path="res://scripts/components/player/player_shooting.gd" id="9_3v2ag"]
[ext_resource type="PackedScene" uid="uid://das2axdp4wo0d" path="res://assets/models/gun.glb" id="9_ur7pv"]
[ext_resource type="Script" uid="uid://d1i2x4sobcwmt" path="res://scripts/components/player/player_inventory_interaction.gd" id="10_f1ej7"]
[ext_resource type="PackedScene" uid="uid://b4rcs3rd6ty0v" path="res://assets/models/knife.glb" id="10_y4r1p"]
[ext_resource type="Script" uid="uid://c53chp6plkp1" path="res://scripts/components/player/target_when_check_visible.gd" id="11_oprun"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://cr5i6g2a5t0xg" path="res://resources/animation_tree/animation_tree.tres" id="13_jej6c"]
[ext_resource type="Script" uid="uid://4khaop3bkv0r" path="res://scripts/components/player/player_health_ui.gd" id="16_60mlk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rkhd4"]
radius = 0.257767
height = 1.73555

[sub_resource type="BoxShape3D" id="BoxShape3D_fjrip"]
size = Vector3(0.343353, 1.52237, 0.265617)

[sub_resource type="SphereShape3D" id="SphereShape3D_fjrip"]
radius = 0.0981617

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.870951, 0)
shape = SubResource("CapsuleShape3D_rkhd4")

[node name="PlayerState" type="Node" parent="." node_paths=PackedStringArray("health", "player_input", "player_shooting", "player_inventory", "player_interactions")]
script = ExtResource("1_4r5pv")
health = NodePath("../Health")
player_input = NodePath("../PlayerInput")
player_shooting = NodePath("../PlayerShooting")
player_inventory = NodePath("../PlayerInventoryInteraction")
player_interactions = NodePath("../PlayerInteractions")

[node name="CameraControl" type="Node" parent="." node_paths=PackedStringArray("pitch", "yaw")]
script = ExtResource("1_fulsm")
pitch = NodePath("../Yaw/Pitch")
yaw = NodePath("../Yaw")

[node name="CharacterMovement" type="Node" parent="." node_paths=PackedStringArray("character", "character_model")]
script = ExtResource("2_dqkch")
character = NodePath("..")
character_model = NodePath("../AnimationLibrary_Godot_Standard")

[node name="PlayerInput" type="Node" parent="." node_paths=PackedStringArray("character", "movement_component", "camera", "yaw")]
script = ExtResource("3_qlg0r")
character = NodePath("..")
movement_component = NodePath("../CharacterMovement")
camera = NodePath("../Yaw/Pitch/Camera3D")
yaw = NodePath("../Yaw")

[node name="PlayerInteractions" type="Node" parent="." node_paths=PackedStringArray("character", "raycast")]
script = ExtResource("4_dqkch")
character = NodePath("..")
raycast = NodePath("../Yaw/Pitch/Camera3D/InteractionsRaycast")

[node name="PlayerInventoryInteraction" type="Node" parent="." node_paths=PackedStringArray("inventory")]
script = ExtResource("10_f1ej7")
inventory = NodePath("../Inventory")

[node name="Inventory" type="Node" parent="." node_paths=PackedStringArray("character", "drop_node")]
script = ExtResource("5_qlg0r")
character = NodePath("..")
drop_node = NodePath("../AnimationLibrary_Godot_Standard/DropItemNode")
initial_items = Array[ExtResource("5_qfm1y")]([ExtResource("6_fulsm")])
item_in_use = ExtResource("6_fulsm")

[node name="Health" type="Node" parent="."]
script = ExtResource("6_tuyoq")

[node name="HitBoxBody" type="Node" parent="." node_paths=PackedStringArray("health", "detection_area")]
script = ExtResource("7_fjrip")
health = NodePath("../Health")
detection_area = NodePath("../HitBoxBodyArea")

[node name="HitBoxHead" type="Node" parent="." node_paths=PackedStringArray("health", "detection_area")]
script = ExtResource("7_fjrip")
health = NodePath("../Health")
detection_area = NodePath("../HitBoxHeadArea")
damage_multiplier = 2.0

[node name="WieldItem" type="Node" parent="." node_paths=PackedStringArray("character", "bone_attachment_offset_node", "inventory", "shoot_from", "hit_box_exceptions_when_wielding_hurtbox")]
script = ExtResource("7_d2wvv")
character = NodePath("..")
bone_attachment_offset_node = NodePath("../AnimationLibrary_Godot_Standard/Rig/Skeleton3D/BoneAttachment3D/OffsetNode")
inventory = NodePath("../Inventory")
shoot_from = NodePath("../AnimationLibrary_Godot_Standard/ShootFrom")
hit_box_exceptions_when_wielding_hurtbox = [NodePath("../HitBoxBodyArea"), NodePath("../HitBoxHeadArea")]

[node name="Animations" type="Node" parent="." node_paths=PackedStringArray("character_movement", "animation_tree", "wieldable_component", "health")]
script = ExtResource("7_ur7pv")
character_movement = NodePath("../CharacterMovement")
animation_tree = NodePath("../AnimationLibrary_Godot_Standard/AnimationTree")
wieldable_component = NodePath("../WieldItem")
health = NodePath("../Health")

[node name="PlayerShooting" type="Node" parent="." node_paths=PackedStringArray("wieldable", "raycast")]
script = ExtResource("9_3v2ag")
wieldable = NodePath("../WieldItem")
raycast = NodePath("../Yaw/Pitch/Camera3D/ShootingRaycast")

[node name="TargetWhenCheckVisible" type="Node" parent="." node_paths=PackedStringArray("character", "target_node")]
script = ExtResource("11_oprun")
character = NodePath("..")
target_node = NodePath("../AnimationLibrary_Godot_Standard/VisibilityCheckTarget")

[node name="PlayerHealthUi" type="Node" parent="." node_paths=PackedStringArray("health")]
script = ExtResource("16_60mlk")
health = NodePath("../Health")

[node name="Yaw" type="Node3D" parent="."]

[node name="Pitch" type="SpringArm3D" parent="Yaw"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.18153, 0)
spring_length = -2.0

[node name="Camera3D" type="Camera3D" parent="Yaw/Pitch"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="InteractionsRaycast" type="RayCast3D" parent="Yaw/Pitch/Camera3D"]
target_position = Vector3(0, 0, -5.63)
collision_mask = 4
collide_with_areas = true

[node name="ShootingRaycast" type="RayCast3D" parent="Yaw/Pitch/Camera3D"]
target_position = Vector3(0, 0, -100)
collision_mask = 9
collide_with_areas = true

[node name="HitBoxBodyArea" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 8
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBoxBodyArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000228882, 0.763626, -0.0601616)
shape = SubResource("BoxShape3D_fjrip")

[node name="HitBoxHeadArea" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 8
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBoxHeadArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000228882, 1.69156, -0.0601616)
shape = SubResource("SphereShape3D_fjrip")

[node name="AnimationLibrary_Godot_Standard" parent="." instance=ExtResource("7_smehm")]

[node name="Skeleton3D" parent="AnimationLibrary_Godot_Standard/Rig" index="0"]
bones/1/position = Vector3(0.00455328, 0.087626, 0.873176)
bones/1/rotation = Quaternion(0.761501, -0.0889457, -0.074485, 0.637697)
bones/3/rotation = Quaternion(-0.027082, 0.000116485, 0.000123476, 0.999633)
bones/4/rotation = Quaternion(0.150618, 0.000318964, 0.000394747, 0.988592)
bones/5/rotation = Quaternion(0.0112767, -0.000240449, -0.000239014, 0.999936)
bones/6/rotation = Quaternion(-0.0121912, 0.0959952, -0.00323122, 0.995302)
bones/7/rotation = Quaternion(-0.606304, -0.368848, -0.398523, 0.58097)
bones/8/rotation = Quaternion(-0.267077, 0.671194, -0.510674, 0.46624)
bones/9/rotation = Quaternion(0.277624, 0.0215685, 0.00139655, 0.960447)
bones/10/rotation = Quaternion(0.106009, 0.00637576, -0.0256743, 0.994013)
bones/11/rotation = Quaternion(0.44519, 0.549369, -0.445194, 0.549365)
bones/12/rotation = Quaternion(0.623342, 6.13486e-08, 2.15438e-07, 0.781949)
bones/13/rotation = Quaternion(0.623341, -2.04856e-07, 6.31242e-08, 0.78195)
bones/14/rotation = Quaternion(0.43209, 0.5387, -0.458046, 0.559727)
bones/15/rotation = Quaternion(0.623341, 0.000943477, 0.00118364, 0.781949)
bones/16/rotation = Quaternion(0.623341, -0.000704321, -0.000883352, 0.781949)
bones/17/rotation = Quaternion(0.504057, 0.511541, -0.435152, 0.543042)
bones/18/rotation = Quaternion(0.623163, -0.0200615, 0.0149255, 0.781692)
bones/19/rotation = Quaternion(0.623342, 0.000379825, 0.000476617, 0.78195)
bones/20/rotation = Quaternion(0.43534, 0.541356, -0.454904, 0.557203)
bones/21/rotation = Quaternion(0.623342, 7.39393e-06, 9.58044e-06, 0.781949)
bones/22/rotation = Quaternion(0.623341, -0.000665145, -0.0008345, 0.781949)
bones/23/rotation = Quaternion(0.290838, 0.949649, 0.114583, 0.021217)
bones/24/rotation = Quaternion(0.21939, 0.0238026, -0.00530472, 0.975332)
bones/25/rotation = Quaternion(0.687388, -0.000309068, -0.000444658, 0.72629)
bones/26/rotation = Quaternion(-0.642514, 0.306814, 0.333017, 0.618176)
bones/27/rotation = Quaternion(-0.286824, -0.676397, 0.486728, 0.472562)
bones/28/rotation = Quaternion(0.368136, -0.140107, 0.0562203, 0.917434)
bones/29/rotation = Quaternion(0.116709, 0.00291669, 0.0447786, 0.992152)
bones/30/rotation = Quaternion(0.445191, -0.549369, 0.445194, 0.549365)
bones/31/rotation = Quaternion(0.623341, 2.17518e-07, 6.33371e-08, 0.78195)
bones/32/rotation = Quaternion(0.623342, 1.52451e-07, -2.12003e-07, 0.78195)
bones/33/rotation = Quaternion(0.43209, -0.5387, 0.458047, 0.559727)
bones/34/rotation = Quaternion(0.623341, -0.00094351, -0.0011834, 0.781949)
bones/35/rotation = Quaternion(0.623341, 0.000704174, 0.000883148, 0.781949)
bones/36/rotation = Quaternion(0.504057, -0.511541, 0.435152, 0.543042)
bones/37/rotation = Quaternion(0.623163, 0.0200611, -0.0149253, 0.781692)
bones/38/rotation = Quaternion(0.623342, -0.000380153, -0.000476532, 0.781949)
bones/39/rotation = Quaternion(0.43534, -0.541356, 0.454904, 0.557203)
bones/40/rotation = Quaternion(0.623341, -7.55302e-06, -9.27693e-06, 0.78195)
bones/41/rotation = Quaternion(0.623342, 0.000664924, 0.000834326, 0.781949)
bones/42/rotation = Quaternion(-0.290838, 0.949649, 0.114584, -0.021217)
bones/43/rotation = Quaternion(0.21939, -0.0238026, 0.00530485, 0.975332)
bones/44/rotation = Quaternion(0.687388, 0.000309234, 0.000444539, 0.72629)
bones/45/rotation = Quaternion(0.957565, 0.114356, -0.0140998, 0.264185)
bones/46/rotation = Quaternion(0.211216, -0.110465, 0.0240217, 0.97088)
bones/47/rotation = Quaternion(-0.505711, 0.022471, 0.0926464, 0.857419)
bones/48/rotation = Quaternion(-0.000137176, 0.964307, -0.264787, -0.000499421)
bones/49/rotation = Quaternion(0.990919, -0.128623, 0.0158589, 0.0358336)
bones/50/rotation = Quaternion(0.153158, 0.353539, -0.0588068, 0.920921)
bones/51/rotation = Quaternion(-0.593943, -0.0523665, -0.162704, 0.78614)
bones/52/rotation = Quaternion(-0.000137047, 0.964307, -0.264787, -0.000499421)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D" index="1"]
transform = Transform3D(-0.988909, -0.135077, 0.061751, 0.147976, -0.860445, 0.487584, -0.0127279, 0.491314, 0.87089, -0.280403, 0.912283, -0.188397)
bone_name = "DEF-hand.R"
bone_idx = 29

[node name="Node3D" type="Node3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/BoneAttachment3D"]
transform = Transform3D(-0.982651, -0.162086, -0.0901518, -0.0834193, -0.0478882, 0.995364, -0.165652, 0.985615, 0.0335361, -0.0383664, 0.169683, 0.0323393)
rotation_edit_mode = 1

[node name="gun" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/BoneAttachment3D/Node3D" instance=ExtResource("9_ur7pv")]
visible = false

[node name="Node3D2" type="Node3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/BoneAttachment3D"]
transform = Transform3D(-0.98566, 0.00422907, -0.1687, -0.0238332, -0.993156, 0.114348, -0.167062, 0.116729, 0.979013, -0.0517378, 0.109959, 0.135211)
rotation_edit_mode = 1

[node name="knife" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/BoneAttachment3D/Node3D2" instance=ExtResource("10_y4r1p")]
visible = false

[node name="OffsetNode" type="Node3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D/BoneAttachment3D"]

[node name="AnimationTree" type="AnimationTree" parent="AnimationLibrary_Godot_Standard"]
tree_root = ExtResource("13_jej6c")
anim_player = NodePath("../AnimationPlayer")
parameters/Transition/current_state = false
parameters/Transition/transition_request = ""
parameters/Transition/current_index = 0.0
parameters/movement_blend/blend_position = 0
parameters/shoot/active = false
parameters/shoot/internal_active = false
parameters/shoot/request = 0

[node name="DropItemNode" type="Node3D" parent="AnimationLibrary_Godot_Standard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32585, 0.558785)

[node name="ShootingTarget" type="Node3D" parent="AnimationLibrary_Godot_Standard"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 2.18153, 11.4146)

[node name="VisibilityCheckTarget" type="Node3D" parent="AnimationLibrary_Godot_Standard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.982579, 0)

[node name="ShootFrom" type="Node3D" parent="AnimationLibrary_Godot_Standard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32995, 0.674628)

[editable path="AnimationLibrary_Godot_Standard"]
