[gd_scene load_steps=4 format=3 uid="uid://t4ly1x0rqmef"]

[ext_resource type="Script" uid="uid://d4h2b1fokubtf" path="res://scenes/minimap_rendering/render_minimap.gd" id="1_fy20g"]
[ext_resource type="PackedScene" uid="uid://bdulnlvnnvpse" path="res://scenes/minimap_rendering/depth_quad.tscn" id="1_km2c8"]
[ext_resource type="PackedScene" uid="uid://bssa1riwrlsp2" path="res://scenes/test/test_level/building_mudular_test.tscn" id="3_fy20g"]

[node name="RenderMinimap" type="Node3D"]
script = ExtResource("1_fy20g")

[node name="DepthQuad" parent="." instance=ExtResource("1_km2c8")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 11.2442, 33.0449, -1.44443e-06)
projection = 1
size = 30.493

[node name="building_mudular_test" parent="." instance=ExtResource("3_fy20g")]

[node name="wallssecondfloor" parent="building_mudular_test" index="1"]
visible = false

[node name="floorfirstfloor" parent="building_mudular_test" index="2"]
visible = false

[node name="ceilingfirstfloor" parent="building_mudular_test" index="3"]
visible = false

[editable path="building_mudular_test"]
