[gd_scene load_steps=23 format=3 uid="uid://ctoq4br6fgpvj"]

[ext_resource type="Script" uid="uid://gpthe6bttgxp" path="res://scenes/register_schedule.gd" id="1_usoc2"]
[ext_resource type="Script" uid="uid://bhvrlytnxuq85" path="res://scripts/resources/schedule_action_resource.gd" id="2_8pf4t"]
[ext_resource type="Script" uid="uid://b18cjiwbx5wuj" path="res://scripts/resources/schedule_resource.gd" id="3_aaxvt"]
[ext_resource type="Script" uid="uid://os6dsqegrf26" path="res://scenes/register_places.gd" id="4_4cem8"]
[ext_resource type="Script" uid="uid://dbus1jwxr8cwg" path="res://scripts/resources/place_resource.gd" id="5_ta33c"]
[ext_resource type="Script" uid="uid://bq5ctdow4y7ti" path="res://scenes/register_roles.gd" id="6_efkxa"]
[ext_resource type="Resource" uid="uid://imclwo0owc31" path="res://resources/roles/civilian.tres" id="7_1oj4n"]
[ext_resource type="PackedScene" uid="uid://ddppbvxc1iutf" path="res://scenes/npc.tscn" id="8_oqq1o"]
[ext_resource type="PackedScene" uid="uid://ckldaterjjk1p" path="res://scenes/player.tscn" id="9_o2xv2"]
[ext_resource type="PackedScene" uid="uid://bnljcgov67ptp" path="res://scenes/ui/ui.tscn" id="10_svppv"]
[ext_resource type="NavigationMesh" uid="uid://difkv33qsjxpw" path="res://resources/navigation_meshes/test_follow_schedule.tres" id="11_842fy"]
[ext_resource type="PackedScene" uid="uid://3u6bql5cwtjf" path="res://scenes/props/door.tscn" id="12_ayess"]
[ext_resource type="PackedScene" uid="uid://un31nw2ob2tm" path="res://scenes/props/Chair.tscn" id="13_ppbo4"]
[ext_resource type="PackedScene" uid="uid://baqlcvq4r0pyo" path="res://scenes/weapons/Ammo.tscn" id="14_8pf4t"]

[sub_resource type="Resource" id="Resource_ynujs"]
script = ExtResource("2_8pf4t")
timestamp = 5.0
action_name = &"go_to_restaurant"
location = &"restaurant"
action_tag = &"sit"
metadata/_custom_type_script = "uid://bhvrlytnxuq85"

[sub_resource type="Resource" id="Resource_rw86q"]
script = ExtResource("2_8pf4t")
timestamp = 50.0
action_name = &"go_to_exit"
location = &"exit_1"
action_tag = &""
metadata/_custom_type_script = "uid://bhvrlytnxuq85"

[sub_resource type="Resource" id="Resource_34hfa"]
script = ExtResource("3_aaxvt")
actions = Array[ExtResource("2_8pf4t")]([SubResource("Resource_ynujs"), SubResource("Resource_rw86q")])
metadata/_custom_type_script = "uid://b18cjiwbx5wuj"

[sub_resource type="Resource" id="Resource_cbk0w"]
script = ExtResource("5_ta33c")
place_name = &"MainExit"
navigation_position = Vector3(-15.7905, 0, -14.2065)
is_exit = true
metadata/_custom_type_script = "uid://dbus1jwxr8cwg"

[sub_resource type="Resource" id="Resource_3kk6e"]
script = ExtResource("5_ta33c")
place_name = &"restaurant"
navigation_position = Vector3(19.1197, 0, -14.2065)
is_exit = false
metadata/_custom_type_script = "uid://dbus1jwxr8cwg"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_charm"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_6g2hc"]
sky_material = SubResource("ProceduralSkyMaterial_charm")

[sub_resource type="Environment" id="Environment_de4ha"]
background_mode = 2
sky = SubResource("Sky_6g2hc")
tonemap_mode = 2
glow_enabled = true

[node name="TestNpcPatrolling" type="Node3D"]

[node name="ScheduleConfiguration" type="Node" parent="." node_paths=PackedStringArray("schedules")]
script = ExtResource("1_usoc2")
schedules = {
NodePath("../Npc3"): SubResource("Resource_34hfa"),
NodePath("../Npc4"): SubResource("Resource_34hfa")
}

[node name="RegisterPlaces" type="Node" parent="."]
script = ExtResource("4_4cem8")
places = Dictionary[StringName, ExtResource("5_ta33c")]({
&"exit_1": SubResource("Resource_cbk0w"),
&"restaurant": SubResource("Resource_3kk6e")
})

[node name="RoleRegistration" type="Node" parent="." node_paths=PackedStringArray("npc_roles")]
script = ExtResource("6_efkxa")
npc_roles = {
NodePath("../Npc3"): ExtResource("7_1oj4n"),
NodePath("../Npc4"): ExtResource("7_1oj4n")
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_de4ha")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Npc3" parent="." instance=ExtResource("8_oqq1o")]
transform = Transform3D(-0.500604, 0, 0.865676, 0, 1, 0, -0.865676, 0, -0.500604, -10.7852, 0, 4.57501)

[node name="Npc4" parent="." instance=ExtResource("8_oqq1o")]
transform = Transform3D(-0.500604, 0, 0.865676, 0, 1, 0, -0.865676, 0, -0.500604, -12.9582, 0, 13.7715)

[node name="Player" parent="." instance=ExtResource("9_o2xv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.7236, -0.0753975, 7.34656)

[node name="UI" parent="." instance=ExtResource("10_svppv")]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = ExtResource("11_842fy")

[node name="CSGBox3D" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000160217, -0.391869, 0.028717)
use_collision = true
size = Vector3(60.4503, 0.624512, 60.7372)

[node name="CSGBox3D2" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.104373, 2.76713, 0.028717)
use_collision = true
size = Vector3(1.18666, 6.9425, 60.7372)

[node name="CSGBox3D3" type="CSGBox3D" parent="NavigationRegion3D/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.14467, 0.360205)
operation = 2
use_collision = true
size = Vector3(1.18666, 2.65317, 1.03129)

[node name="Door" parent="." instance=ExtResource("12_ayess")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.14317, -0.0796127, -0.12288)

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1197, 0, -14.2065)

[node name="Marker3D2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.7905, 0, -14.2065)

[node name="Chair" parent="." instance=ExtResource("13_ppbo4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.7557, -0.0796127, 4.96361)

[node name="Chair2" parent="." instance=ExtResource("13_ppbo4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.7557, -0.0796127, -12.4325)

[node name="Chair3" parent="." instance=ExtResource("13_ppbo4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5122, -0.0796127, -23.049)

[node name="Ammo" parent="." instance=ExtResource("14_8pf4t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.8323, -0.0789462, 5.21653)
