[gd_scene load_steps=12 format=3 uid="uid://1vo7c58j6st2"]

[ext_resource type="PackedScene" uid="uid://ddppbvxc1iutf" path="res://scenes/npc.tscn" id="1_yiqdd"]
[ext_resource type="PackedScene" uid="uid://ckldaterjjk1p" path="res://scenes/player.tscn" id="2_lh1ap"]
[ext_resource type="PackedScene" uid="uid://bnljcgov67ptp" path="res://scenes/ui/ui.tscn" id="3_vn7bp"]
[ext_resource type="NavigationMesh" uid="uid://dh0eplobm7s7t" path="res://resources/navigation_meshes/test_npc_disguise.tres" id="5_vn7bp"]
[ext_resource type="PackedScene" uid="uid://cb8i73sknj50o" path="res://scenes/test/buildings/testbuilding.tscn" id="6_stcnc"]
[ext_resource type="PackedScene" uid="uid://3u6bql5cwtjf" path="res://scenes/props/door.tscn" id="6_yiqdd"]
[ext_resource type="PackedScene" uid="uid://duktm5ovkj0wp" path="res://scenes/restricted_area.tscn" id="7_vn7bp"]
[ext_resource type="Script" uid="uid://g3u2mxcjnqdq" path="res://scenes/register_restricted_areas.gd" id="8_4lxio"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_charm"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_6g2hc"]
sky_material = SubResource("ProceduralSkyMaterial_charm")

[sub_resource type="Environment" id="Environment_de4ha"]
background_mode = 2
sky = SubResource("Sky_6g2hc")
tonemap_mode = 2
glow_enabled = true

[node name="TestNpcDisguise" type="Node3D"]

[node name="RegisterRestrictedAreas" type="Node" parent="." node_paths=PackedStringArray("npc_to_restricted_areas")]
script = ExtResource("8_4lxio")
npc_to_restricted_areas = {
NodePath("../Npc2"): NodePath("../RestrictedArea")
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_de4ha")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Npc" parent="." instance=ExtResource("1_yiqdd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.2493, 0, 13.1641)

[node name="Npc2" parent="." instance=ExtResource("1_yiqdd")]
transform = Transform3D(0.717336, 0, 0.696727, 0, 1, 0, -0.696727, 0, 0.717336, 12.8633, 0, 20.7648)

[node name="Player" parent="." instance=ExtResource("2_lh1ap")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.7236, -0.0753975, 7.34656)

[node name="UI" parent="." instance=ExtResource("3_vn7bp")]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = ExtResource("5_vn7bp")

[node name="testbuilding" parent="NavigationRegion3D" instance=ExtResource("6_stcnc")]

[node name="CSGBox3D2" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8878, 2.11426, 21.9353)
use_collision = true
size = Vector3(1.44906, 5.22852, 13.6423)

[node name="CSGBox3D3" type="CSGBox3D" parent="NavigationRegion3D/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.34009, 0.302587)
operation = 2
use_collision = true
size = Vector3(1.44906, 2.54834, 1.05011)

[node name="Door2" parent="." instance=ExtResource("6_yiqdd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.1985, -0.0753994, 22.2212)

[node name="RestrictedArea" parent="." instance=ExtResource("7_vn7bp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2081, -0.0754004, 22.2223)
