[gd_scene load_steps=22 format=3 uid="uid://cwcvehowvpg6h"]

[ext_resource type="Script" uid="uid://gpthe6bttgxp" path="res://scenes/register_schedule.gd" id="1_skytw"]
[ext_resource type="Script" uid="uid://bhvrlytnxuq85" path="res://scripts/resources/schedule_action_resource.gd" id="2_sry7c"]
[ext_resource type="Script" uid="uid://csgdd4lo2587f" path="res://scripts/resources/actions/goto_action.gd" id="3_xcv0y"]
[ext_resource type="Script" uid="uid://b18cjiwbx5wuj" path="res://scripts/resources/schedule_resource.gd" id="4_loyv8"]
[ext_resource type="PackedScene" uid="uid://ddppbvxc1iutf" path="res://scenes/npc.tscn" id="5_ogmjx"]
[ext_resource type="Script" uid="uid://bcopr3g7gkmg6" path="res://scenes/register_bt.gd" id="5_sry7c"]
[ext_resource type="PackedScene" uid="uid://ckldaterjjk1p" path="res://scenes/player.tscn" id="6_254sm"]
[ext_resource type="BehaviorTree" uid="uid://b0iesgp3y8xs3" path="res://resources/behaviour_tree/civilian.tres" id="6_loyv8"]
[ext_resource type="Script" uid="uid://yum4h0q1opln" path="res://scenes/register_inventory.gd" id="6_xcv0y"]
[ext_resource type="PackedScene" uid="uid://bnljcgov67ptp" path="res://scenes/ui/ui.tscn" id="7_7v0iq"]
[ext_resource type="NavigationMesh" uid="uid://difkv33qsjxpw" path="res://resources/navigation_meshes/test_follow_schedule.tres" id="8_8v7at"]
[ext_resource type="Resource" uid="uid://cr016lejn45dv" path="res://resources/inventory/Amulet.tres" id="8_ogmjx"]
[ext_resource type="Script" uid="uid://os6dsqegrf26" path="res://scenes/register_places.gd" id="9_7v0iq"]
[ext_resource type="PackedScene" uid="uid://3u6bql5cwtjf" path="res://scenes/props/door.tscn" id="9_cbk0w"]
[ext_resource type="Script" uid="uid://dbus1jwxr8cwg" path="res://scripts/resources/place_resource.gd" id="10_8v7at"]

[sub_resource type="Resource" id="Resource_mudbd"]
script = ExtResource("3_xcv0y")
place_name = &""
position = Vector3(-15.7905, 0, -14.2065)
timestamp = 5.0
action_name = &""
metadata/_custom_type_script = "uid://csgdd4lo2587f"

[sub_resource type="Resource" id="Resource_skytw"]
script = ExtResource("4_loyv8")
actions = Array[ExtResource("2_sry7c")]([SubResource("Resource_mudbd")])
metadata/_custom_type_script = "uid://b18cjiwbx5wuj"

[sub_resource type="Resource" id="Resource_cbk0w"]
script = ExtResource("10_8v7at")
place_name = &"MainExit"
navigation_position = Vector3(-15.7905, 0, -14.2065)
is_exit = true
metadata/_custom_type_script = "uid://dbus1jwxr8cwg"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_charm"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_6g2hc"]
sky_material = SubResource("ProceduralSkyMaterial_charm")

[sub_resource type="Environment" id="Environment_de4ha"]
background_mode = 2
sky = SubResource("Sky_6g2hc")
tonemap_mode = 2
glow_enabled = true

[node name="TestNpcPatrolling" type="Node3D"]

[node name="ScheduleConfiguration" type="Node" parent="." node_paths=PackedStringArray("schedules")]
script = ExtResource("1_skytw")
schedules = {
NodePath("../Npc2"): SubResource("Resource_skytw")
}

[node name="BtConfiguration" type="Node" parent="." node_paths=PackedStringArray("npc_behaviour_trees")]
script = ExtResource("5_sry7c")
npc_behaviour_trees = {
NodePath("../Npc3"): ExtResource("6_loyv8")
}

[node name="InventoryConfiguration" type="Node" parent="." node_paths=PackedStringArray("npcs_initial_inventories", "npcs_initial_item_in_use")]
script = ExtResource("6_xcv0y")
npcs_initial_inventories = {
NodePath("../Npc3"): [ExtResource("8_ogmjx")]
}
npcs_initial_item_in_use = {
NodePath("../Npc3"): ExtResource("8_ogmjx")
}

[node name="RegisterPlaces" type="Node" parent="."]
script = ExtResource("9_7v0iq")
places = Dictionary[StringName, ExtResource("10_8v7at")]({
&"exit_1": SubResource("Resource_cbk0w")
})

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_de4ha")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Npc2" parent="." instance=ExtResource("5_ogmjx")]
transform = Transform3D(-0.0367832, 0, 0.999323, 0, 1, 0, -0.999323, 0, -0.0367832, -14.5446, 0, 19.1633)

[node name="Npc3" parent="." instance=ExtResource("5_ogmjx")]
transform = Transform3D(-0.500604, 0, 0.865676, 0, 1, 0, -0.865676, 0, -0.500604, 11.2109, 0, -8.14492)

[node name="Player" parent="." instance=ExtResource("6_254sm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.7236, -0.0753975, 7.34656)

[node name="UI" parent="." instance=ExtResource("7_7v0iq")]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = ExtResource("8_8v7at")

[node name="CSGBox3D" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000160217, -0.391869, 0.028717)
use_collision = true
size = Vector3(60.4503, 0.624512, 60.7372)

[node name="CSGBox3D2" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.104373, 2.76713, 0.028717)
use_collision = true
size = Vector3(1.18666, 6.9425, 60.7372)

[node name="CSGBox3D3" type="CSGBox3D" parent="NavigationRegion3D/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.14467, 0.360205)
operation = 2
use_collision = true
size = Vector3(1.18666, 2.65317, 1.03129)

[node name="Door" parent="." instance=ExtResource("9_cbk0w")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.14317, -0.0796127, -0.12288)

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1197, 0, -14.2065)

[node name="Marker3D2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.7905, 0, -14.2065)
