[gd_scene load_steps=10 format=3 uid="uid://byiiacfnlduqh"]

[ext_resource type="Script" uid="uid://doy4l5fg1sy52" path="res://scenes/register_patrol_points.gd" id="1_jb2kq"]
[ext_resource type="PackedScene" uid="uid://ddppbvxc1iutf" path="res://scenes/npc.tscn" id="2_61gk2"]
[ext_resource type="PackedScene" uid="uid://ckldaterjjk1p" path="res://scenes/player.tscn" id="3_725su"]
[ext_resource type="PackedScene" uid="uid://bnljcgov67ptp" path="res://scenes/ui/ui.tscn" id="4_13kk4"]
[ext_resource type="NavigationMesh" uid="uid://bobuyawffhctm" path="res://resources/navigation_meshes/test_patrolling.tres" id="5_1rpql"]
[ext_resource type="PackedScene" uid="uid://cb8i73sknj50o" path="res://scenes/test/buildings/testbuilding.tscn" id="6_8dsjm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_charm"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_6g2hc"]
sky_material = SubResource("ProceduralSkyMaterial_charm")

[sub_resource type="Environment" id="Environment_de4ha"]
background_mode = 2
sky = SubResource("Sky_6g2hc")
tonemap_mode = 2
glow_enabled = true

[node name="TestNpcPatrolling" type="Node3D"]

[node name="RegisterPatrolPoints" type="Node" parent="." node_paths=PackedStringArray("npc_to_patrol_points")]
script = ExtResource("1_jb2kq")
npc_to_patrol_points = {
NodePath("../Npc2"): [NodePath("../PatrolPoint"), NodePath("../PatrolPoint2"), NodePath("../PatrolPoint3")]
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_de4ha")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Npc" parent="." instance=ExtResource("2_61gk2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.2493, 0, 13.1641)

[node name="Npc2" parent="." instance=ExtResource("2_61gk2")]
transform = Transform3D(-0.0367832, 0, 0.999323, 0, 1, 0, -0.999323, 0, -0.0367832, 11.1681, 0, 19.1633)

[node name="Player" parent="." instance=ExtResource("3_725su")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.7236, -0.0753975, 7.34656)

[node name="UI" parent="." instance=ExtResource("4_13kk4")]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = ExtResource("5_1rpql")

[node name="testbuilding" parent="NavigationRegion3D" instance=ExtResource("6_8dsjm")]

[node name="PatrolPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3884, 9.53674e-07, 19.2104)

[node name="PatrolPoint2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.2766, 9.53674e-07, 19.2104)

[node name="PatrolPoint3" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.2766, 9.53674e-07, -6.95813)
