[gd_scene load_steps=3 format=3 uid="uid://bexi6a1kt2h8m"]

[ext_resource type="Script" uid="uid://covq88y5r4suh" path="res://scripts/components/ui/scroll_items.gd" id="1_bf6le"]
[ext_resource type="Script" uid="uid://ik6tybbqp8ir" path="res://scenes/ui/interactions_ui.gd" id="1_ch11f"]

[node name="InteractionsUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="InteractionsComponent" type="Node" parent="." node_paths=PackedStringArray("interactions", "scroll_component")]
script = ExtResource("1_ch11f")
interactions = NodePath("../Interactions")
scroll_component = NodePath("../ScrollComponent")

[node name="ScrollComponent" type="Node" parent="." node_paths=PackedStringArray("container_node")]
script = ExtResource("1_bf6le")
container_node = NodePath("../Interactions")

[node name="Interactions" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
