[gd_scene load_steps=4 format=3 uid="uid://b5ifia8xxlhtt"]

[ext_resource type="Script" uid="uid://olr2vsv5jlp7" path="res://scenes/ui/inventory_ui.gd" id="1_tahbm"]
[ext_resource type="PackedScene" uid="uid://nr7v3176ypid" path="res://scenes/ui/InventoryItemButton.tscn" id="2_mdwe3"]
[ext_resource type="Script" uid="uid://covq88y5r4suh" path="res://scripts/components/ui/scroll_items.gd" id="2_ylkvr"]

[node name="InventoryUi" type="VBoxContainer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Inventory" type="Node" parent="." node_paths=PackedStringArray("current_item_label", "all_items", "scroll_component")]
script = ExtResource("1_tahbm")
current_item_label = NodePath("../HBoxContainer/CurrentItem")
all_items = NodePath("../AllItems")
scroll_component = NodePath("../ScrollComponent")
item_scene = ExtResource("2_mdwe3")

[node name="ScrollComponent" type="Node" parent="." node_paths=PackedStringArray("container_node")]
script = ExtResource("2_ylkvr")
container_node = NodePath("../AllItems")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="CurrentItem" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Holster"

[node name="CurrentAmmo" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "0/0"

[node name="AllItems" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
