[gd_scene load_steps=7 format=3 uid="uid://bnljcgov67ptp"]

[ext_resource type="Script" uid="uid://dcqa5jq6tehlr" path="res://scenes/ui/ui_state_handling.gd" id="1_pfayw"]
[ext_resource type="PackedScene" uid="uid://cs7lftby4mspk" path="res://scenes/ui/crosshair.tscn" id="3_0dwhk"]
[ext_resource type="Script" uid="uid://cswybg6g7uyln" path="res://scenes/ui/playerhealth_ui.gd" id="3_aac20"]
[ext_resource type="PackedScene" uid="uid://bexi6a1kt2h8m" path="res://scenes/ui/interactions_ui.tscn" id="3_yev5y"]
[ext_resource type="Script" uid="uid://bc0byi2cu3l3q" path="res://scenes/ui/SecondsPassed.gd" id="4_g5kmx"]
[ext_resource type="PackedScene" uid="uid://b5ifia8xxlhtt" path="res://scenes/ui/inventory_ui.tscn" id="4_gdt2y"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="UiStateManager" type="Node" parent="." node_paths=PackedStringArray("crosshair_menu", "interactions_menu", "inventory_menu")]
script = ExtResource("1_pfayw")
crosshair_menu = NodePath("../CrosshairMenu")
interactions_menu = NodePath("../InteractionsUi")
inventory_menu = NodePath("../InventoryUi")

[node name="InteractionsUi" parent="." instance=ExtResource("3_yev5y")]
layout_mode = 1

[node name="InventoryUi" parent="." instance=ExtResource("4_gdt2y")]
layout_mode = 1
offset_left = -99.0
offset_bottom = 43.0

[node name="CrosshairMenu" parent="." instance=ExtResource("3_0dwhk")]
layout_mode = 1

[node name="PlayerhealthUi" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 372.0
offset_bottom = 27.0
value = 100.0
show_percentage = false
script = ExtResource("3_aac20")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 941.0
offset_top = 42.0
offset_right = 981.0
offset_bottom = 65.0
script = ExtResource("4_g5kmx")
