[gd_scene load_steps=6 format=3 uid="uid://bkhyhejx2q6ph"]

[ext_resource type="Script" uid="uid://qukfbc8qie1b" path="res://scripts/components/interactions/hurt_box.gd" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://doyxs0ecscykb" path="res://scripts/components/movement/projectile_movement.gd" id="1_y25gk"]

[sub_resource type="SphereMesh" id="SphereMesh_h1aey"]
radius = 0.01
height = 0.02

[sub_resource type="SphereShape3D" id="SphereShape3D_h1aey"]
radius = 0.01

[sub_resource type="SphereShape3D" id="SphereShape3D_mkf8s"]
radius = 0.0140564

[node name="Bullet" type="RigidBody3D"]
collision_layer = 0
collision_mask = 9
gravity_scale = 0.0
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_h1aey")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_h1aey")

[node name="ProjectileMovement" type="Node" parent="." node_paths=PackedStringArray("agent", "hurt_box")]
script = ExtResource("1_y25gk")
agent = NodePath("..")
hurt_box = NodePath("../HurtBox")
speed = 20.0

[node name="HurtBox" type="Node" parent="." node_paths=PackedStringArray("agent", "detection_area")]
script = ExtResource("1_mkf8s")
agent = NodePath("..")
detection_area = NodePath("../Area3D")
damage = 20.0

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 8
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_mkf8s")
