[gd_scene load_steps=15 format=3 uid="uid://cui0xddsgh1e"]

[ext_resource type="PackedScene" uid="uid://das2axdp4wo0d" path="res://assets/models/gun.glb" id="1_76485"]
[ext_resource type="Script" uid="uid://dtlpbo88xhkur" path="res://scripts/components/interactions/pickable.gd" id="1_mgo42"]
[ext_resource type="Script" uid="uid://bvtxk76q4i1xo" path="res://scripts/components/interactions/pickable_interactable.gd" id="2_nurr2"]
[ext_resource type="Script" uid="uid://c8jlenbmf1545" path="res://scripts/resources/action_resource.gd" id="3_e4hp8"]
[ext_resource type="Resource" uid="uid://bnd6kr53derqv" path="res://resources/inventory/gun.tres" id="5_of66t"]
[ext_resource type="Script" uid="uid://dyuvvgdbyamre" path="res://scripts/components/interactions/shootable.gd" id="6_e4hp8"]
[ext_resource type="PackedScene" uid="uid://bkhyhejx2q6ph" path="res://scenes/weapons/bullet.tscn" id="7_of66t"]
[ext_resource type="Script" uid="uid://cn0g4shunkmwa" path="res://scripts/components/interactions/shooting_audio.gd" id="8_7dh3r"]
[ext_resource type="AudioStream" uid="uid://cbp4e44bc2r1i" path="res://assets/sfx/556 Single WAV.wav" id="8_voj0y"]
[ext_resource type="Script" uid="uid://bewcd4dxvtj2x" path="res://scripts/components/interactions/audio_area.gd" id="9_5h4ka"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_mfrst"]
points = PackedVector3Array(-0.0160973, -0.0573502, -0.16701, 0.0160973, -0.0573502, -0.16701, -0.0160973, -0.0573502, -0.0790931, -0.0160973, 0.0573502, -0.111349, 0.0160973, 0.0573502, -0.111349, 0.0160973, -0.0573502, -0.0790931, -0.0160973, -1.1228e-05, 0.144743, -0.0160973, 0.0573502, 0.144743, 0.0160973, 0.0573502, 0.144743, 0.0160973, -1.1228e-05, 0.144743)

[sub_resource type="Resource" id="Resource_of66t"]
script = ExtResource("3_e4hp8")
id = 0
desc = &"Pick up"
metadata/_custom_type_script = "uid://c8jlenbmf1545"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7dh3r"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("8_voj0y")

[sub_resource type="SphereShape3D" id="SphereShape3D_5h4ka"]
radius = 50.0

[node name="Gun" type="RigidBody3D"]
collision_layer = 4
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_mfrst")

[node name="gun" parent="." instance=ExtResource("1_76485")]

[node name="Interactable" type="Node" parent="." node_paths=PackedStringArray("pickable_component")]
script = ExtResource("2_nurr2")
pickable_component = NodePath("../Pickable")
pickup_action = SubResource("Resource_of66t")

[node name="Pickable" type="Node" parent="." node_paths=PackedStringArray("agent")]
script = ExtResource("1_mgo42")
agent = NodePath("..")
inventory_item = ExtResource("5_of66t")

[node name="Shootable" type="Node" parent="." node_paths=PackedStringArray("agent", "shoot_from")]
script = ExtResource("6_e4hp8")
agent = NodePath("..")
shoot_from = NodePath("../ShootFrom")
bullet_scene = ExtResource("7_of66t")

[node name="ShootingAudio" type="Node" parent="." node_paths=PackedStringArray("shootable_component", "audio_player", "audio_area")]
script = ExtResource("8_7dh3r")
shootable_component = NodePath("../Shootable")
audio_player = NodePath("../AudioStreamPlayer3D")
audio_area = NodePath("../AudioArea")

[node name="AudioArea" type="Node" parent="." node_paths=PackedStringArray("sound_emission_node", "detect_area")]
script = ExtResource("9_5h4ka")
sound_emission_node = NodePath("..")
detect_area = NodePath("../Area3D")

[node name="ShootFrom" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03296, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_7dh3r")
bus = &"Sfx"

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_5h4ka")
