[gd_scene load_steps=3 format=3 uid="uid://20q2ceqd0iim"]

[ext_resource type="Script" uid="uid://b08emivbc4ily" path="res://scenes/clothes.gd" id="1_blsay"]
[ext_resource type="PackedScene" uid="uid://duljxrfg1gvss" path="res://assets/models/test/clothes/test_clothes.glb" id="1_td045"]

[node name="TestClothes2" type="Node3D" node_paths=PackedStringArray("mesh")]
script = ExtResource("1_blsay")
mesh = NodePath("test_clothes/Cylinder")

[node name="test_clothes" parent="." instance=ExtResource("1_td045")]

[editable path="test_clothes"]
